<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 29 14:47:57 EDT 2017 -->
<title>Arrival (TauP 2.4.3 API)</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arrival (TauP 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/Alert.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/ArrivalPlot.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/Arrival.html" target="_top">Frames</a></li>
<li><a href="Arrival.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class Arrival" class="title">Class Arrival</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.Arrival</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arrival</span>
extends java.lang.Object</pre>
<div class="block">convenience class for storing the parameters associated with a phase arrival.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#DtoR">DtoR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#RtoD">RtoD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#TWOPI">TWOPI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#Arrival-edu.sc.seis.TauP.SeismicPhase-double-double-double-int-java.lang.String-java.lang.String-double-">Arrival</a></span>(<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&nbsp;phase,
       double&nbsp;time,
       double&nbsp;dist,
       double&nbsp;rayParam,
       int&nbsp;rayParamIndex,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;puristName,
       double&nbsp;sourceDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#Arrival-edu.sc.seis.TauP.SeismicPhase-double-double-double-int-java.lang.String-java.lang.String-double-double-double-">Arrival</a></span>(<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&nbsp;phase,
       double&nbsp;time,
       double&nbsp;dist,
       double&nbsp;rayParam,
       int&nbsp;rayParamIndex,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;puristName,
       double&nbsp;sourceDepth,
       double&nbsp;takeoffAngle,
       double&nbsp;incidentAngle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getDist--">getDist</a></span>()</code>
<div class="block">returns travel distance in radians</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getDistDeg--">getDistDeg</a></span>()</code>
<div class="block">returns travel distance in degrees.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getFirstPiercePoint-double-">getFirstPiercePoint</a></span>(double&nbsp;depth)</code>
<div class="block">finds the first pierce point at the given depth.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getIncidentAngle--">getIncidentAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getLastPiercePoint-double-">getLastPiercePoint</a></span>(double&nbsp;depth)</code>
<div class="block">finds the last pierce point at the given depth.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getModuloDist--">getModuloDist</a></span>()</code>
<div class="block">returns distance in radians and in the range 0-PI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getModuloDistDeg--">getModuloDistDeg</a></span>()</code>
<div class="block">returns distance in degrees and in the range 0-180.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getName--">getName</a></span>()</code>
<div class="block">returns phase name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getNumPathPoints--">getNumPathPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getNumPiercePoints--">getNumPiercePoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getPath--">getPath</a></span>()</code>
<div class="block">returns pierce points as TimeDist objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getPathPoint-int-">getPathPoint</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getPhase--">getPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getPierce--">getPierce</a></span>()</code>
<div class="block">returns pierce points as TimeDist objects.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getPiercePoint-int-">getPiercePoint</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getPuristName--">getPuristName</a></span>()</code>
<div class="block">returns purist's version of name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getRayParam--">getRayParam</a></span>()</code>
<div class="block">returns ray parameter in seconds per radian</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getRayParamDeg--">getRayParamDeg</a></span>()</code>
<div class="block">returns ray parameter in seconds per deg</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getRayParamIndex--">getRayParamIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getSourceDepth--">getSourceDepth</a></span>()</code>
<div class="block">returns source depth in kilometers</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getTakeoffAngle--">getTakeoffAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Arrival.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TWOPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOPI</h4>
<pre>protected static final&nbsp;double TWOPI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.Arrival.TWOPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DtoR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DtoR</h4>
<pre>protected static final&nbsp;double DtoR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.Arrival.DtoR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RtoD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtoD</h4>
<pre>protected static final&nbsp;double RtoD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.Arrival.RtoD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arrival-edu.sc.seis.TauP.SeismicPhase-double-double-double-int-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arrival</h4>
<pre>public&nbsp;Arrival(<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&nbsp;phase,
               double&nbsp;time,
               double&nbsp;dist,
               double&nbsp;rayParam,
               int&nbsp;rayParamIndex,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;puristName,
               double&nbsp;sourceDepth)</pre>
</li>
</ul>
<a name="Arrival-edu.sc.seis.TauP.SeismicPhase-double-double-double-int-java.lang.String-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arrival</h4>
<pre>public&nbsp;Arrival(<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&nbsp;phase,
               double&nbsp;time,
               double&nbsp;dist,
               double&nbsp;rayParam,
               int&nbsp;rayParamIndex,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;puristName,
               double&nbsp;sourceDepth,
               double&nbsp;takeoffAngle,
               double&nbsp;incidentAngle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&nbsp;getPhase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phase used to calculate this arrival.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>travel time in seconds</dd>
</dl>
</li>
</ul>
<a name="getDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist</h4>
<pre>public&nbsp;double&nbsp;getDist()</pre>
<div class="block">returns travel distance in radians</div>
</li>
</ul>
<a name="getDistDeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistDeg</h4>
<pre>public&nbsp;double&nbsp;getDistDeg()</pre>
<div class="block">returns travel distance in degrees.</div>
</li>
</ul>
<a name="getModuloDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuloDist</h4>
<pre>public&nbsp;double&nbsp;getModuloDist()</pre>
<div class="block">returns distance in radians and in the range 0-PI. Note this may not be
 the actual distance traveled.</div>
</li>
</ul>
<a name="getModuloDistDeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuloDistDeg</h4>
<pre>public&nbsp;double&nbsp;getModuloDistDeg()</pre>
<div class="block">returns distance in degrees and in the range 0-180. Note this may not be
 the actual distance traveled.</div>
</li>
</ul>
<a name="getRayParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayParam</h4>
<pre>public&nbsp;double&nbsp;getRayParam()</pre>
<div class="block">returns ray parameter in seconds per radian</div>
</li>
</ul>
<a name="getRayParamDeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayParamDeg</h4>
<pre>public&nbsp;double&nbsp;getRayParamDeg()</pre>
<div class="block">returns ray parameter in seconds per deg</div>
</li>
</ul>
<a name="getIncidentAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidentAngle</h4>
<pre>public&nbsp;double&nbsp;getIncidentAngle()</pre>
</li>
</ul>
<a name="getTakeoffAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTakeoffAngle</h4>
<pre>public&nbsp;double&nbsp;getTakeoffAngle()</pre>
</li>
</ul>
<a name="getRayParamIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayParamIndex</h4>
<pre>public&nbsp;int&nbsp;getRayParamIndex()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns phase name</div>
</li>
</ul>
<a name="getPuristName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuristName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPuristName()</pre>
<div class="block">returns purist's version of name. Depths are changed to reflect the true
 depth of the interface.</div>
</li>
</ul>
<a name="getSourceDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDepth</h4>
<pre>public&nbsp;double&nbsp;getSourceDepth()</pre>
<div class="block">returns source depth in kilometers</div>
</li>
</ul>
<a name="getPierce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPierce</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>[]&nbsp;getPierce()</pre>
<div class="block">returns pierce points as TimeDist objects.</div>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>[]&nbsp;getPath()</pre>
<div class="block">returns pierce points as TimeDist objects.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNumPiercePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPiercePoints</h4>
<pre>public&nbsp;int&nbsp;getNumPiercePoints()</pre>
</li>
</ul>
<a name="getNumPathPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPathPoints</h4>
<pre>public&nbsp;int&nbsp;getNumPathPoints()</pre>
</li>
</ul>
<a name="getPiercePoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiercePoint</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&nbsp;getPiercePoint(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFirstPiercePoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPiercePoint</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&nbsp;getFirstPiercePoint(double&nbsp;depth)</pre>
<div class="block">finds the first pierce point at the given depth.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if depth is not found</dd>
</dl>
</li>
</ul>
<a name="getLastPiercePoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPiercePoint</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&nbsp;getLastPiercePoint(double&nbsp;depth)</pre>
<div class="block">finds the last pierce point at the given depth.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if depth is not found</dd>
</dl>
</li>
</ul>
<a name="getPathPoint-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathPoint</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&nbsp;getPathPoint(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/Alert.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/ArrivalPlot.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/Arrival.html" target="_top">Frames</a></li>
<li><a href="Arrival.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
