<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 29 14:47:58 EDT 2017 -->
<title>Complex (TauP 2.4.3 API)</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Complex (TauP 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":9,"i16":10,"i17":9,"i18":10,"i19":10,"i20":9,"i21":10,"i22":9,"i23":9,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":9,"i32":9,"i33":10,"i34":9,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":9,"i41":10,"i42":9,"i43":10,"i44":10,"i45":10,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":10,"i55":9,"i56":9,"i57":10,"i58":9,"i59":10,"i60":10,"i61":10,"i62":10,"i63":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/Assert.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class Complex" class="title">Class Complex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.Complex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Complex</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This class implements complex numbers. It provides the basic operations
 (addition, subtraction, multiplication, division) as well as a set of complex
 functions.
 
 The binary operations have the form, where op is <code>plus</code>,
 <code>minus</code>, <code>times</code> or <code>over</code>.
 
 <pre>
 public static Complex op(Complex x, Complex y)   // x op y
 public static Complex op(Complex x, double y)    // x op y
 public static Complex op(double x, Complex y)    // x op y
 public Complex op(Complex y)                     // this op y
 public Complex op(double y)                      // this op y
 public Complex opReverse(double x)               // x op this
 public Complex opEquals(Complex y)               // this op= y
 public Complex opEquals(double y)                // this op= y
 </pre>
 
 The functions in this class follow the rules for complex arithmetic as
 defined C9x Annex G:"IEC 559-compatible complex arithmetic." The API is not
 the same, but handling of infinities, NaNs, and positive and negative zeros
 is intended to follow the same rules.
 
 This class depends on the standard java.lang.Math class following certain
 rules, as defined in the C9x Annex F, for the handling of infinities, NaNs,
 and positive and negative zeros. Sun's specification is that java.lang.Math
 should reproduce the results in the Sun's fdlibm C library. This library
 appears to follow the Annex F specification. At least on Windows, Sun's JDK
 1.0 and 1.1 do NOT follow this specification. Sun's JDK 1.2(RC2) does follow
 the Annex F specification. Thesefore, this class will not give the expected
 results for edge cases with JDK 1.0 and 1.1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.sc.seis.TauP.Complex">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#im">im</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#re">re</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#suffix">suffix</a></span></code>
<div class="block">String used in converting Complex to String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#Complex--">Complex</a></span>()</code>
<div class="block">Constructs a Complex equal to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#Complex-edu.sc.seis.TauP.Complex-">Complex</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Constructs a Complex equal to the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#Complex-double-">Complex</a></span>(double&nbsp;re)</code>
<div class="block">Constructs a Complex with a zero imaginary part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#Complex-double-double-">Complex</a></span>(double&nbsp;re,
       double&nbsp;im)</code>
<div class="block">Constructs a Complex with real and imaginary parts given by the input
 arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#abs-edu.sc.seis.TauP.Complex-">abs</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the absolute value (modulus) of a Complex, |z|.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#acos-edu.sc.seis.TauP.Complex-">acos</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the inverse cosine (arc cosine) of a Complex, with branch cuts
 outside the interval [-1,1] along the real axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#acosh-edu.sc.seis.TauP.Complex-">acosh</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the inverse hyperbolic cosine (arc cosh) of a Complex, with a
 branch cut at values less than one along the real axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#argument-edu.sc.seis.TauP.Complex-">argument</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the argument (phase) of a Complex, in radians, with a branch cut
 along the negative real axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#asin-edu.sc.seis.TauP.Complex-">asin</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the inverse sine (arc sine) of a Complex, with branch cuts
 outside the interval [-1,1] along the real axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#asinh-edu.sc.seis.TauP.Complex-">asinh</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the inverse hyperbolic sine (arc sinh) of a Complex, with a
 branch cuts outside the interval [-i,i].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#assign-edu.sc.seis.TauP.Complex-">assign</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Copies the contents of a Complex into this Complex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#assign-double-">assign</a></span>(double&nbsp;x)</code>
<div class="block">Copies the contents of a double into this Complex.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#atan-edu.sc.seis.TauP.Complex-">atan</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the inverse tangent (arc tangent) of a Complex, with branch cuts
 outside the interval [-i,i] along the imaginary axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#atanh-edu.sc.seis.TauP.Complex-">atanh</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the inverse hyperbolic tangent (arc tanh) of a Complex, with a
 branch cuts outside the interval [-1,1] on the real axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#conjugate-edu.sc.seis.TauP.Complex-">conjugate</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the complex conjugate of a Complex object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#cos-edu.sc.seis.TauP.Complex-">cos</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the cosine of a Complex.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#cosh-edu.sc.seis.TauP.Complex-">cosh</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the hyperbolic cosh of a Complex.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#equals-edu.sc.seis.TauP.Complex-">equals</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Compares with another Complex.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#exp-edu.sc.seis.TauP.Complex-">exp</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the exponential of a Complex z, exp(z).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for this Complex.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#imag-edu.sc.seis.TauP.Complex-">imag</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the imaginary part of a Complex object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#isInfinite--">isInfinite</a></span>()</code>
<div class="block">Tests if this is an infinite complex number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#isNaN--">isNaN</a></span>()</code>
<div class="block">Tests if this is a complex Not-a-Number (NaN) value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#log-edu.sc.seis.TauP.Complex-">log</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the logarithm of a Complex z, with a branch cut along the
 negative real axis.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#minus-edu.sc.seis.TauP.Complex-">minus</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Returns the difference of this Complex object and another Complex object,
 this-y.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#minus-edu.sc.seis.TauP.Complex-edu.sc.seis.TauP.Complex-">minus</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
     <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Returns the difference of two Complex objects, x-y.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#minus-edu.sc.seis.TauP.Complex-double-">minus</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Returns the difference of a Complex object and a double, x-y.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#minus-double-">minus</a></span>(double&nbsp;y)</code>
<div class="block">Subtracts a double from this Complex and returns the difference, this-y.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#minus-double-edu.sc.seis.TauP.Complex-">minus</a></span>(double&nbsp;x,
     <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Returns the difference of a double and a Complex object, x-y.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#minusEquals-edu.sc.seis.TauP.Complex-">minusEquals</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Subtracts a Complex from this Complex and returns the difference, this -=
 y.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#minusEquals-double-">minusEquals</a></span>(double&nbsp;y)</code>
<div class="block">Subtracts a double from this Complex and returns the difference, this -=
 y.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#minusReverse-double-">minusReverse</a></span>(double&nbsp;x)</code>
<div class="block">Returns the difference of this Complex object and a double, this-y.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#negative-edu.sc.seis.TauP.Complex-">negative</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the negative of a Complex object, -z.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#over-edu.sc.seis.TauP.Complex-">over</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Returns this Complex object divided by another Complex object, this/y.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#over-edu.sc.seis.TauP.Complex-edu.sc.seis.TauP.Complex-">over</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
    <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Returns Complex object divided by a Complex object, x/y.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#over-edu.sc.seis.TauP.Complex-double-">over</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
    double&nbsp;y)</code>
<div class="block">Returns Complex object divided by a double, x/y.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#over-double-">over</a></span>(double&nbsp;y)</code>
<div class="block">Returns this Complex object divided by double, this/y.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#over-double-edu.sc.seis.TauP.Complex-">over</a></span>(double&nbsp;x,
    <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Returns a double divided by a Complex object, x/y.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#overEquals-edu.sc.seis.TauP.Complex-">overEquals</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Divides this Complex by a Complex and returns the result, this /= y.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#overEquals-double-">overEquals</a></span>(double&nbsp;y)</code>
<div class="block">Divides this Complex by a double and returns the result, this /= y.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#overReverse-double-">overReverse</a></span>(double&nbsp;x)</code>
<div class="block">Returns a double dividied by this Complex object, x/this.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#plus-edu.sc.seis.TauP.Complex-">plus</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Returns the sum of this Complex and another Complex, this+y.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#plus-edu.sc.seis.TauP.Complex-edu.sc.seis.TauP.Complex-">plus</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
    <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Returns the sum of two Complex objects, x+y.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#plus-edu.sc.seis.TauP.Complex-double-">plus</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
    double&nbsp;y)</code>
<div class="block">Returns the sum of a Complex and a double, x+y.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#plus-double-">plus</a></span>(double&nbsp;y)</code>
<div class="block">Returns the sum of this Complex a double, this+y.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#plus-double-edu.sc.seis.TauP.Complex-">plus</a></span>(double&nbsp;x,
    <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Returns the sum of a double and a Complex, x+y.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#plusEquals-edu.sc.seis.TauP.Complex-">plusEquals</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Adds a Complex to this Complex and returns the sum, this += y.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#plusEquals-double-">plusEquals</a></span>(double&nbsp;y)</code>
<div class="block">Adds a double into this Complex and returns the sum, this += y.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#plusReverse-double-">plusReverse</a></span>(double&nbsp;x)</code>
<div class="block">Returns the sum of this Complex and a double, x+this.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#pow-edu.sc.seis.TauP.Complex-edu.sc.seis.TauP.Complex-">pow</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
   <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Returns the Complex x raised to the Complex y power.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#pow-edu.sc.seis.TauP.Complex-double-">pow</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z,
   double&nbsp;x)</code>
<div class="block">Returns the Complex z raised to the x power, with a branch cut for the
 first parameter (z) along the negative real axis.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#real-edu.sc.seis.TauP.Complex-">real</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the real part of a Complex object.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#sin-edu.sc.seis.TauP.Complex-">sin</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the sine of a Complex.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#sinh-edu.sc.seis.TauP.Complex-">sinh</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the hyperbolic sine of a Complex.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#sqrt-edu.sc.seis.TauP.Complex-">sqrt</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the square root of a Complex, with a branch cut along the
 negative real axis.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#tan-edu.sc.seis.TauP.Complex-">tan</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the tangent of a Complex.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#tanh-edu.sc.seis.TauP.Complex-">tanh</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</code>
<div class="block">Returns the hyperbolic tanh of a Complex.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#times-edu.sc.seis.TauP.Complex-">times</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Returns the product of this Complex object and another Complex object,
 this*y.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#times-edu.sc.seis.TauP.Complex-edu.sc.seis.TauP.Complex-">times</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
     <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Returns the product of two Complex objects, x*y.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#times-edu.sc.seis.TauP.Complex-double-">times</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Returns the product of a Complex object and a double, x*y.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#times-double-">times</a></span>(double&nbsp;y)</code>
<div class="block">Returns the product of this Complex object and a double, this*y.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#times-double-edu.sc.seis.TauP.Complex-">times</a></span>(double&nbsp;x,
     <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Returns the product of a double and a Complex object, x*y.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#timesEquals-edu.sc.seis.TauP.Complex-">timesEquals</a></span>(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</code>
<div class="block">Multiplies this Complex object by another Complex and returns the
 product, this *= y.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#timesEquals-double-">timesEquals</a></span>(double&nbsp;y)</code>
<div class="block">Multiplies this Complex by a double and returns the product, this *= y.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#timesReverse-double-">timesReverse</a></span>(double&nbsp;x)</code>
<div class="block">Returns the product of a double and this Complex, x*this.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation for the specified Complex.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Complex.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Parses a string into a Complex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>public&nbsp;double re</pre>
</li>
</ul>
<a name="im">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>im</h4>
<pre>public&nbsp;double im</pre>
</li>
</ul>
<a name="suffix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suffix</h4>
<pre>public static&nbsp;java.lang.String suffix</pre>
<div class="block">String used in converting Complex to String. Default is "i", but
 sometimes "j" is desired. Note that this is set for the class, not for a
 particular instance of a Complex.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Complex-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Constructs a Complex equal to the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object If z is null then a NullPointerException is
            thrown.</dd>
</dl>
</li>
</ul>
<a name="Complex-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(double&nbsp;re,
               double&nbsp;im)</pre>
<div class="block">Constructs a Complex with real and imaginary parts given by the input
 arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>re</code> - A double value equal to the real part of the Complex object.</dd>
<dd><code>im</code> - A double value equal to the imaginary part of the Complex
            object.</dd>
</dl>
</li>
</ul>
<a name="Complex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(double&nbsp;re)</pre>
<div class="block">Constructs a Complex with a zero imaginary part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>re</code> - A double value equal to the real part of the Complex object.</dd>
</dl>
</li>
</ul>
<a name="Complex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex()</pre>
<div class="block">Constructs a Complex equal to zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public&nbsp;boolean&nbsp;isNaN()</pre>
<div class="block">Tests if this is a complex Not-a-Number (NaN) value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if either component of the Complex object is NaN; false,
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="isInfinite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public&nbsp;boolean&nbsp;isInfinite()</pre>
<div class="block">Tests if this is an infinite complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if either component of the Complex object is NaN; false,
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="equals-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Compares with another Complex.
 <p>
 <em>Note: To be useful in hashtables this method
  considers two NaN double values to be equal. This
  is not according to IEEE specification.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the real and imaginary parts of this object are equal to
         their counterparts in the argument; false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this object against the specified object.
 <p>
 <em>Note: To be useful in hashtables this method
  considers two NaN double values to be equal. This
  is not according to IEEE specification</em></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the objects are the same; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this Complex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code value for this object.</dd>
</dl>
</li>
</ul>
<a name="real-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public static&nbsp;double&nbsp;real(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the real part of a Complex object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The real part of z.</dd>
</dl>
</li>
</ul>
<a name="imag-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imag</h4>
<pre>public static&nbsp;double&nbsp;imag(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the imaginary part of a Complex object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The imaginary part of z.</dd>
</dl>
</li>
</ul>
<a name="assign-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;assign(double&nbsp;x)</pre>
<div class="block">Copies the contents of a double into this Complex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The real part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified Complex number. The real part is set to x and the
         imaginary part is set to zero.</dd>
</dl>
</li>
</ul>
<a name="assign-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;assign(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Copies the contents of a Complex into this Complex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified Complex number. If the argument is null then a
         NullPointerException is thrown.</dd>
</dl>
</li>
</ul>
<a name="negative-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negative</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;negative(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the negative of a Complex object, -z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to the negative of the
         argument.</dd>
</dl>
</li>
</ul>
<a name="conjugate-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;conjugate(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the complex conjugate of a Complex object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to complex conjugate of
         z.</dd>
</dl>
</li>
</ul>
<a name="plus-edu.sc.seis.TauP.Complex-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;plus(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
                           <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Returns the sum of two Complex objects, x+y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A Complex object.</dd>
<dd><code>y</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x+y.</dd>
</dl>
</li>
</ul>
<a name="plus-edu.sc.seis.TauP.Complex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;plus(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Returns the sum of a Complex and a double, x+y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A Complex object.</dd>
<dd><code>y</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x+y.</dd>
</dl>
</li>
</ul>
<a name="plus-double-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;plus(double&nbsp;x,
                           <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Returns the sum of a double and a Complex, x+y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dd><code>y</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x+y.</dd>
</dl>
</li>
</ul>
<a name="plus-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;plus(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Returns the sum of this Complex and another Complex, this+y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to this+y.</dd>
</dl>
</li>
</ul>
<a name="plus-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;plus(double&nbsp;y)</pre>
<div class="block">Returns the sum of this Complex a double, this+y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to this+y.</dd>
</dl>
</li>
</ul>
<a name="plusReverse-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusReverse</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;plusReverse(double&nbsp;x)</pre>
<div class="block">Returns the sum of this Complex and a double, x+this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x+this.</dd>
</dl>
</li>
</ul>
<a name="plusEquals-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;plusEquals(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Adds a Complex to this Complex and returns the sum, this += y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object augmented by the argument.</dd>
</dl>
</li>
</ul>
<a name="plusEquals-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;plusEquals(double&nbsp;y)</pre>
<div class="block">Adds a double into this Complex and returns the sum, this += y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object augmented by the argument.</dd>
</dl>
</li>
</ul>
<a name="minus-edu.sc.seis.TauP.Complex-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;minus(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
                            <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Returns the difference of two Complex objects, x-y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A Complex object.</dd>
<dd><code>y</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x-y.</dd>
</dl>
</li>
</ul>
<a name="minus-edu.sc.seis.TauP.Complex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;minus(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Returns the difference of a Complex object and a double, x-y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A Complex object.</dd>
<dd><code>y</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x-y.</dd>
</dl>
</li>
</ul>
<a name="minus-double-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;minus(double&nbsp;x,
                            <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Returns the difference of a double and a Complex object, x-y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dd><code>y</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x-y..</dd>
</dl>
</li>
</ul>
<a name="minus-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;minus(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Returns the difference of this Complex object and another Complex object,
 this-y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to this-y.</dd>
</dl>
</li>
</ul>
<a name="minus-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;minus(double&nbsp;y)</pre>
<div class="block">Subtracts a double from this Complex and returns the difference, this-y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to this-y.</dd>
</dl>
</li>
</ul>
<a name="minusReverse-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusReverse</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;minusReverse(double&nbsp;x)</pre>
<div class="block">Returns the difference of this Complex object and a double, this-y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x-this.</dd>
</dl>
</li>
</ul>
<a name="minusEquals-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;minusEquals(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Subtracts a Complex from this Complex and returns the difference, this -=
 y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object less the input argument.</dd>
</dl>
</li>
</ul>
<a name="minusEquals-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;minusEquals(double&nbsp;y)</pre>
<div class="block">Subtracts a double from this Complex and returns the difference, this -=
 y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object less the input argument.</dd>
</dl>
</li>
</ul>
<a name="times-edu.sc.seis.TauP.Complex-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;times(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
                            <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Returns the product of two Complex objects, x*y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A Complex object.</dd>
<dd><code>y</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x*y.</dd>
</dl>
</li>
</ul>
<a name="times-edu.sc.seis.TauP.Complex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;times(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Returns the product of a Complex object and a double, x*y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A Complex object.</dd>
<dd><code>y</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x*y.</dd>
</dl>
</li>
</ul>
<a name="times-double-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;times(double&nbsp;x,
                            <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Returns the product of a double and a Complex object, x*y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dd><code>y</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x*y.</dd>
</dl>
</li>
</ul>
<a name="times-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;times(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Returns the product of this Complex object and another Complex object,
 this*y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to this*y.</dd>
</dl>
</li>
</ul>
<a name="times-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;times(double&nbsp;y)</pre>
<div class="block">Returns the product of this Complex object and a double, this*y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to this*y.</dd>
</dl>
</li>
</ul>
<a name="timesReverse-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesReverse</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;timesReverse(double&nbsp;x)</pre>
<div class="block">Returns the product of a double and this Complex, x*this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x*this.</dd>
</dl>
</li>
</ul>
<a name="timesEquals-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;timesEquals(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Multiplies this Complex object by another Complex and returns the
 product, this *= y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object multiplied by the input argument.</dd>
</dl>
</li>
</ul>
<a name="timesEquals-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;timesEquals(double&nbsp;y)</pre>
<div class="block">Multiplies this Complex by a double and returns the product, this *= y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object multiplied by the input argument.</dd>
</dl>
</li>
</ul>
<a name="over-edu.sc.seis.TauP.Complex-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>over</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;over(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
                           <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Returns Complex object divided by a Complex object, x/y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The numerator, a Complex object.</dd>
<dd><code>y</code> - The denominator, a Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x/y.</dd>
</dl>
</li>
</ul>
<a name="over-edu.sc.seis.TauP.Complex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>over</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;over(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Returns Complex object divided by a double, x/y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The numerator, a Complex object.</dd>
<dd><code>y</code> - The denominator, a double.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x/y.</dd>
</dl>
</li>
</ul>
<a name="over-double-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>over</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;over(double&nbsp;x,
                           <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Returns a double divided by a Complex object, x/y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dd><code>y</code> - The denominator, a Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x/y.</dd>
</dl>
</li>
</ul>
<a name="over-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>over</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;over(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Returns this Complex object divided by another Complex object, this/y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The denominator, a Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x/y.</dd>
</dl>
</li>
</ul>
<a name="over-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>over</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;over(double&nbsp;y)</pre>
<div class="block">Returns this Complex object divided by double, this/y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The denominator, a double.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x/y.</dd>
</dl>
</li>
</ul>
<a name="overReverse-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overReverse</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;overReverse(double&nbsp;x)</pre>
<div class="block">Returns a double dividied by this Complex object, x/this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The numerator, a double.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x/this.</dd>
</dl>
</li>
</ul>
<a name="overEquals-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;overEquals(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Divides this Complex by a Complex and returns the result, this /= y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The denominator, a Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object divided by the input argument.</dd>
</dl>
</li>
</ul>
<a name="overEquals-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;overEquals(double&nbsp;y)</pre>
<div class="block">Divides this Complex by a double and returns the result, this /= y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The denominator, a double.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object divided by the input argument.</dd>
</dl>
</li>
</ul>
<a name="abs-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double&nbsp;abs(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the absolute value (modulus) of a Complex, |z|.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double value equal to the absolute value of the argument.</dd>
</dl>
</li>
</ul>
<a name="argument-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>public static&nbsp;double&nbsp;argument(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the argument (phase) of a Complex, in radians, with a branch cut
 along the negative real axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double value equal to the argument (or phase) of a Complex. It
         is in the interval [-pi,pi].</dd>
</dl>
</li>
</ul>
<a name="sqrt-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;sqrt(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the square root of a Complex, with a branch cut along the
 negative real axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to square root of z. Its
         real part is non-negative.</dd>
</dl>
</li>
</ul>
<a name="exp-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;exp(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the exponential of a Complex z, exp(z).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to exponential of the
         argument.</dd>
</dl>
</li>
</ul>
<a name="log-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;log(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the logarithm of a Complex z, with a branch cut along the
 negative real axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to logarithm of the
         argument. Its imaginary part is in the interval [-i*pi,i*pi].</dd>
</dl>
</li>
</ul>
<a name="sin-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;sin(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the sine of a Complex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to sine of the argument.</dd>
</dl>
</li>
</ul>
<a name="cos-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;cos(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the cosine of a Complex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to cosine of the
         argument.</dd>
</dl>
</li>
</ul>
<a name="tan-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;tan(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the tangent of a Complex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to tangent of the
         argument.</dd>
</dl>
</li>
</ul>
<a name="asin-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;asin(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the inverse sine (arc sine) of a Complex, with branch cuts
 outside the interval [-1,1] along the real axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to inverse (arc) sine of
         the argument. The real part of the result is in the interval
         [-pi/2,+pi/2].</dd>
</dl>
</li>
</ul>
<a name="acos-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;acos(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the inverse cosine (arc cosine) of a Complex, with branch cuts
 outside the interval [-1,1] along the real axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to inverse (arc) cosine
         of the argument. The real part of the result is in the interval
         [0,pi].</dd>
</dl>
</li>
</ul>
<a name="atan-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;atan(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the inverse tangent (arc tangent) of a Complex, with branch cuts
 outside the interval [-i,i] along the imaginary axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to inverse (arc) tangent
         of the argument. Its real part is in the interval [-pi/2,pi/2].</dd>
</dl>
</li>
</ul>
<a name="sinh-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;sinh(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the hyperbolic sine of a Complex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to hyperbolic sine of the
         argument.</dd>
</dl>
</li>
</ul>
<a name="cosh-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;cosh(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the hyperbolic cosh of a Complex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to the hyperbolic cosine
         of the argument.</dd>
</dl>
</li>
</ul>
<a name="tanh-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanh</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;tanh(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the hyperbolic tanh of a Complex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to the hyperbolic tangent
         of the argument.</dd>
</dl>
</li>
</ul>
<a name="pow-edu.sc.seis.TauP.Complex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;pow(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z,
                          double&nbsp;x)</pre>
<div class="block">Returns the Complex z raised to the x power, with a branch cut for the
 first parameter (z) along the negative real axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to z to the power x.</dd>
</dl>
</li>
</ul>
<a name="asinh-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asinh</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;asinh(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the inverse hyperbolic sine (arc sinh) of a Complex, with a
 branch cuts outside the interval [-i,i].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to inverse (arc)
         hyperbolic sine of the argument. Its imaginary part is in the
         interval [-i*pi/2,i*pi/2].</dd>
</dl>
</li>
</ul>
<a name="acosh-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acosh</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;acosh(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the inverse hyperbolic cosine (arc cosh) of a Complex, with a
 branch cut at values less than one along the real axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to inverse (arc)
         hyperbolic cosine of the argument. The real part of the result is
         non-negative and its imaginary part is in the interval
         [-i*pi,i*pi].</dd>
</dl>
</li>
</ul>
<a name="atanh-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atanh</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;atanh(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;z)</pre>
<div class="block">Returns the inverse hyperbolic tangent (arc tanh) of a Complex, with a
 branch cuts outside the interval [-1,1] on the real axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to inverse (arc)
         hyperbolic tangent of the argument. The imaginary part of the
         result is in the interval [-i*pi/2,i*pi/2].</dd>
</dl>
</li>
</ul>
<a name="pow-edu.sc.seis.TauP.Complex-edu.sc.seis.TauP.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;pow(<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;x,
                          <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;y)</pre>
<div class="block">Returns the Complex x raised to the Complex y power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A Complex object.</dd>
<dd><code>y</code> - A Complex object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to x<SUP><FONT
         SIZE="1">y</FONT></SUP>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation for the specified Complex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation for this object.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;valueOf(java.lang.String&nbsp;s)
                       throws java.lang.NumberFormatException</pre>
<div class="block">Parses a string into a Complex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly constructed Complex initialized to the value represented
         by the string argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - If the string does not contain a parsable Complex number.</dd>
<dd><code>java.lang.NullPointerException</code> - If the input argument is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/Assert.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
