<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 29 14:47:59 EDT 2017 -->
<title>Sfun (TauP 2.4.3 API)</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sfun (TauP 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/Sfun.html" target="_top">Frames</a></li>
<li><a href="Sfun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class Sfun" class="title">Class Sfun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.Sfun</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sfun</span>
extends java.lang.Object</pre>
<div class="block">Collection of special functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#EPSILON_LARGE">EPSILON_LARGE</a></span></code>
<div class="block">The largest relative spacing for doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#EPSILON_SMALL">EPSILON_SMALL</a></span></code>
<div class="block">The smallest relative spacing for doubles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#acosh-double-">acosh</a></span>(double&nbsp;x)</code>
<div class="block">Returns the inverse (arc) hyperbolic cosine of a double.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#asinh-double-">asinh</a></span>(double&nbsp;x)</code>
<div class="block">Returns the inverse (arc) hyperbolic sine of a double.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#atanh-double-">atanh</a></span>(double&nbsp;x)</code>
<div class="block">Returns the inverse (arc) hyperbolic tangent of a double.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#cosh-double-">cosh</a></span>(double&nbsp;x)</code>
<div class="block">Returns the hyperbolic cosine of a double.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#cot-double-">cot</a></span>(double&nbsp;x)</code>
<div class="block">Returns the cotangent of a double.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#erf-double-">erf</a></span>(double&nbsp;x)</code>
<div class="block">Returns the error function of a double.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#erfc-double-">erfc</a></span>(double&nbsp;x)</code>
<div class="block">Returns the complementary error function of a double.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#fact-int-">fact</a></span>(int&nbsp;n)</code>
<div class="block">Returns the factorial of an integer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#gamma-double-">gamma</a></span>(double&nbsp;x)</code>
<div class="block">Returns the Gamma function of a double.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#log10-double-">log10</a></span>(double&nbsp;x)</code>
<div class="block">Returns the common (base 10) logarithm of a double.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#logBeta-double-double-">logBeta</a></span>(double&nbsp;a,
       double&nbsp;b)</code>
<div class="block">Returns the logarithm of the Beta function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#logGamma-double-">logGamma</a></span>(double&nbsp;x)</code>
<div class="block">Returns the logarithm of the Gamma function of a double.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#sinh-double-">sinh</a></span>(double&nbsp;x)</code>
<div class="block">Returns the inverse (arc) hyperbolic sine of a double.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Sfun.html#tanh-double-">tanh</a></span>(double&nbsp;x)</code>
<div class="block">Returns the hyperbolic tangent of a double.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON_SMALL</h4>
<pre>public static final&nbsp;double EPSILON_SMALL</pre>
<div class="block">The smallest relative spacing for doubles.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.Sfun.EPSILON_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPSILON_LARGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPSILON_LARGE</h4>
<pre>public static final&nbsp;double EPSILON_LARGE</pre>
<div class="block">The largest relative spacing for doubles.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.Sfun.EPSILON_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cot-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cot</h4>
<pre>public static&nbsp;double&nbsp;cot(double&nbsp;x)</pre>
<div class="block">Returns the cotangent of a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cotangent of x. If x is NaN, the result is NaN.</dd>
</dl>
</li>
</ul>
<a name="log10-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log10</h4>
<pre>public static&nbsp;double&nbsp;log10(double&nbsp;x)</pre>
<div class="block">Returns the common (base 10) logarithm of a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The common logarithm of x.</dd>
</dl>
</li>
</ul>
<a name="sinh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre>public static&nbsp;double&nbsp;sinh(double&nbsp;x)</pre>
<div class="block">Returns the inverse (arc) hyperbolic sine of a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arc hyperbolic sine of x. If x is NaN or less than one, the
         result is NaN.</dd>
</dl>
</li>
</ul>
<a name="cosh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre>public static&nbsp;double&nbsp;cosh(double&nbsp;x)</pre>
<div class="block">Returns the hyperbolic cosine of a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hyperbolic cosine of x. If x is NaN, the result is NaN.</dd>
</dl>
</li>
</ul>
<a name="tanh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanh</h4>
<pre>public static&nbsp;double&nbsp;tanh(double&nbsp;x)</pre>
<div class="block">Returns the hyperbolic tangent of a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hyperbolic tangent of x.</dd>
</dl>
</li>
</ul>
<a name="asinh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asinh</h4>
<pre>public static&nbsp;double&nbsp;asinh(double&nbsp;x)</pre>
<div class="block">Returns the inverse (arc) hyperbolic sine of a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arc hyperbolic sine of x. If x is NaN, the result is NaN.</dd>
</dl>
</li>
</ul>
<a name="acosh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acosh</h4>
<pre>public static&nbsp;double&nbsp;acosh(double&nbsp;x)</pre>
<div class="block">Returns the inverse (arc) hyperbolic cosine of a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arc hyperbolic cosine of x. If x is NaN or less than one, the
         result is NaN.</dd>
</dl>
</li>
</ul>
<a name="atanh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atanh</h4>
<pre>public static&nbsp;double&nbsp;atanh(double&nbsp;x)</pre>
<div class="block">Returns the inverse (arc) hyperbolic tangent of a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arc hyperbolic tangent of x. If x is NaN or |x|&gt;1, the result
         is NaN.</dd>
</dl>
</li>
</ul>
<a name="fact-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fact</h4>
<pre>public static&nbsp;double&nbsp;fact(int&nbsp;n)</pre>
<div class="block">Returns the factorial of an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - An integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The factorial of n, n!. If x is negative, the result is NaN.</dd>
</dl>
</li>
</ul>
<a name="gamma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>public static&nbsp;double&nbsp;gamma(double&nbsp;x)</pre>
<div class="block">Returns the Gamma function of a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Gamma function of x. If x is a negative integer, the result
         is NaN.</dd>
</dl>
</li>
</ul>
<a name="logGamma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logGamma</h4>
<pre>public static&nbsp;double&nbsp;logGamma(double&nbsp;x)</pre>
<div class="block">Returns the logarithm of the Gamma function of a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The natural logarithm of the Gamma function of x. If x is a
         negative integer, the result is NaN.</dd>
</dl>
</li>
</ul>
<a name="logBeta-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBeta</h4>
<pre>public static&nbsp;double&nbsp;logBeta(double&nbsp;a,
                             double&nbsp;b)</pre>
<div class="block">Returns the logarithm of the Beta function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A double value.</dd>
<dd><code>b</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The natural logarithm of the Beta function.</dd>
</dl>
</li>
</ul>
<a name="erf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erf</h4>
<pre>public static&nbsp;double&nbsp;erf(double&nbsp;x)</pre>
<div class="block">Returns the error function of a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error function of x.</dd>
</dl>
</li>
</ul>
<a name="erfc-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>erfc</h4>
<pre>public static&nbsp;double&nbsp;erfc(double&nbsp;x)</pre>
<div class="block">Returns the complementary error function of a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complementary error function of x.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/Sfun.html" target="_top">Frames</a></li>
<li><a href="Sfun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
