<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 29 14:47:59 EDT 2017 -->
<title>SphericalSModel (TauP 2.4.3 API)</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SphericalSModel (TauP 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/SphericalCoords.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/SplitLayerInfo.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/SphericalSModel.html" target="_top">Frames</a></li>
<li><a href="SphericalSModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.sc.seis.TauP.SlownessModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class SphericalSModel" class="title">Class SphericalSModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.SlownessModel</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.SphericalSModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SphericalSModel</span>
extends <a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>
implements java.io.Serializable</pre>
<div class="block">This class provides storage and methods for generating slowness-depth pairs
 in a spherical earth model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.sc.seis.TauP.SphericalSModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.sc.seis.TauP.SlownessModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.TauP.<a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a></h3>
<code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#allowInnerCoreS">allowInnerCoreS</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#criticalDepths">criticalDepths</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#DEBUG">DEBUG</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#DEFAULT_SLOWNESS_TOLERANCE">DEFAULT_SLOWNESS_TOLERANCE</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#fluidLayerDepths">fluidLayerDepths</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#highSlownessLayerDepthsP">highSlownessLayerDepthsP</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#highSlownessLayerDepthsS">highSlownessLayerDepthsS</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#maxDeltaP">maxDeltaP</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#maxDepthInterval">maxDepthInterval</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#maxInterpError">maxInterpError</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#maxRangeInterval">maxRangeInterval</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#minDeltaP">minDeltaP</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#PLayers">PLayers</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#PWAVE">PWAVE</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#radiusOfEarth">radiusOfEarth</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#SLayers">SLayers</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#slownessTolerance">slownessTolerance</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#SWAVE">SWAVE</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#vectorLength">vectorLength</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#verbose">verbose</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#vMod">vMod</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SphericalSModel.html#SphericalSModel-double-edu.sc.seis.TauP.VelocityModel-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-double-double-double-double-double-boolean-double-">SphericalSModel</a></span>(double&nbsp;radiusOfEarth,
               <a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;vMod,
               java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP">CriticalDepth</a>&gt;&nbsp;criticalDepths,
               java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;&nbsp;highSlownessLayerDepthsP,
               java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;&nbsp;highSlownessLayerDepthsS,
               java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;&nbsp;fluidLayerDepths,
               java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt;&nbsp;pLayers,
               java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt;&nbsp;sLayers,
               double&nbsp;minDeltaP,
               double&nbsp;maxDeltaP,
               double&nbsp;maxDepthInterval,
               double&nbsp;maxRangeInterval,
               double&nbsp;maxInterpError,
               boolean&nbsp;allowInnerCoreS,
               double&nbsp;slownessTolerance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SphericalSModel.html#SphericalSModel-edu.sc.seis.TauP.VelocityModel-">SphericalSModel</a></span>(<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;vMod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SphericalSModel.html#SphericalSModel-edu.sc.seis.TauP.VelocityModel-double-double-double-double-double-boolean-double-">SphericalSModel</a></span>(<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;vMod,
               double&nbsp;minDeltaP,
               double&nbsp;maxDeltaP,
               double&nbsp;maxDepthInterval,
               double&nbsp;maxRangeInterval,
               double&nbsp;maxInterpError,
               boolean&nbsp;allowInnerCoreS,
               double&nbsp;slownessTolerance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SphericalSModel.html#interpolate-double-double-double-double-">interpolate</a></span>(double&nbsp;p,
           double&nbsp;topVelocity,
           double&nbsp;topDepth,
           double&nbsp;slope)</code>
<div class="block">Returns the depth for a slowness given a velocity gradient.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SphericalSModel.html#layerTimeDist-double-int-boolean-boolean-">layerTimeDist</a></span>(double&nbsp;sphericalRayParam,
             int&nbsp;layerNum,
             boolean&nbsp;isPWave,
             boolean&nbsp;downgoing)</code>
<div class="block">Calculates the time and distance increments accumulated by a ray of
 spherical ray parameter p when passing through layer layerNum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SphericalSModel.html#layerTimeDistAllowTurn-double-int-boolean-boolean-">layerTimeDistAllowTurn</a></span>(double&nbsp;sphericalRayParam,
                      int&nbsp;layerNum,
                      boolean&nbsp;isPWave,
                      boolean&nbsp;downgoing)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SphericalSModel.html#toSlowness-double-double-">toSlowness</a></span>(double&nbsp;velocity,
          double&nbsp;depth)</code>
<div class="block">Returns the slowness for a velocity at a depth.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SphericalSModel.html#toSlownessLayer-edu.sc.seis.TauP.VelocityLayer-boolean-">toSlownessLayer</a></span>(<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&nbsp;vLayer,
               boolean&nbsp;isPWave)</code>
<div class="block">Converts a velocity layer into a slowness layer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SphericalSModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SphericalSModel.html#toVelocity-double-double-">toVelocity</a></span>(double&nbsp;slowness,
          double&nbsp;depth)</code>
<div class="block">Returns the velocity for a slowness at a depth.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SphericalSModel.html#validate--">validate</a></span>()</code>
<div class="block">Performs consistency check on the velocity model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.sc.seis.TauP.SlownessModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.TauP.<a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a></h3>
<code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#addSlowness-double-boolean-">addSlowness</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#approxDistance-int-double-boolean-">approxDistance</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#coarseSample--">coarseSample</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#depthIncCheck--">depthIncCheck</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#depthInFluid-double-">depthInFluid</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#depthInFluid-double-edu.sc.seis.TauP.DepthRange-">depthInFluid</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#depthInHighSlowness-double-double-boolean-">depthInHighSlowness</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#depthInHighSlowness-double-double-edu.sc.seis.TauP.DepthRange-boolean-">depthInHighSlowness</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#distanceCheck--">distanceCheck</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#findCriticalPoints--">findCriticalPoints</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#findDepth-double-boolean-">findDepth</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#findDepth-double-double-double-boolean-">findDepth</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#findDepth-double-int-int-boolean-">findDepth</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#fixCriticalPoints--">fixCriticalPoints</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getAllSlownessLayers-boolean-">getAllSlownessLayers</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getCriticalDepth-int-">getCriticalDepth</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getHighSlowness-boolean-">getHighSlowness</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMaxDeltaP--">getMaxDeltaP</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMaxDepthInterval--">getMaxDepthInterval</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMaxInterpError--">getMaxInterpError</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMaxRangeInterval--">getMaxRangeInterval</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMinDeltaP--">getMinDeltaP</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMinRayParam-double-boolean-">getMinRayParam</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMinTurnRayParam-double-boolean-">getMinTurnRayParam</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getNumCriticalDepths--">getNumCriticalDepths</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getNumLayers-boolean-">getNumLayers</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getRadiusOfEarth--">getRadiusOfEarth</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getSlownessLayer-int-boolean-">getSlownessLayer</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getSlownessTolerance--">getSlownessTolerance</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getVelocityModel--">getVelocityModel</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#isAllowInnerCoreS--">isAllowInnerCoreS</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#layerNumberAbove-double-boolean-">layerNumberAbove</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#layerNumberBelow-double-boolean-">layerNumberBelow</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#layerNumForDepth-double-boolean-">layerNumForDepth</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#layerTimeDist-double-int-boolean-">layerTimeDist</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#rayParamIncCheck--">rayParamIncCheck</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setAllowInnerCoreS-boolean-">setAllowInnerCoreS</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setMaxDeltaP-double-">setMaxDeltaP</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setMaxDepthInterval-double-">setMaxDepthInterval</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setMaxInterpError-double-">setMaxInterpError</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setMaxRangeInterval-double-">setMaxRangeInterval</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setMinDeltaP-double-">setMinDeltaP</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setRadiusOfEarth-double-">setRadiusOfEarth</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setSlownessTolerance-double-">setSlownessTolerance</a>, <a href="../../../../edu/sc/seis/TauP/SlownessModel.html#splitLayer-double-boolean-">splitLayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SphericalSModel-edu.sc.seis.TauP.VelocityModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphericalSModel</h4>
<pre>public&nbsp;SphericalSModel(<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;vMod)
                throws <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a>,
                       <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                       <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="SphericalSModel-edu.sc.seis.TauP.VelocityModel-double-double-double-double-double-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphericalSModel</h4>
<pre>public&nbsp;SphericalSModel(<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;vMod,
                       double&nbsp;minDeltaP,
                       double&nbsp;maxDeltaP,
                       double&nbsp;maxDepthInterval,
                       double&nbsp;maxRangeInterval,
                       double&nbsp;maxInterpError,
                       boolean&nbsp;allowInnerCoreS,
                       double&nbsp;slownessTolerance)
                throws <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a>,
                       <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                       <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="SphericalSModel-double-edu.sc.seis.TauP.VelocityModel-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-double-double-double-double-double-boolean-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SphericalSModel</h4>
<pre>public&nbsp;SphericalSModel(double&nbsp;radiusOfEarth,
                       <a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;vMod,
                       java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP">CriticalDepth</a>&gt;&nbsp;criticalDepths,
                       java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;&nbsp;highSlownessLayerDepthsP,
                       java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;&nbsp;highSlownessLayerDepthsS,
                       java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;&nbsp;fluidLayerDepths,
                       java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt;&nbsp;pLayers,
                       java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt;&nbsp;sLayers,
                       double&nbsp;minDeltaP,
                       double&nbsp;maxDeltaP,
                       double&nbsp;maxDepthInterval,
                       double&nbsp;maxRangeInterval,
                       double&nbsp;maxInterpError,
                       boolean&nbsp;allowInnerCoreS,
                       double&nbsp;slownessTolerance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toSlowness-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSlowness</h4>
<pre>public&nbsp;double&nbsp;toSlowness(double&nbsp;velocity,
                         double&nbsp;depth)
                  throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Returns the slowness for a velocity at a depth.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#toSlowness-double-double-">toSlowness</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code> - if velocity is zero.</dd>
</dl>
</li>
</ul>
<a name="toVelocity-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVelocity</h4>
<pre>public&nbsp;double&nbsp;toVelocity(double&nbsp;slowness,
                         double&nbsp;depth)
                  throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Returns the velocity for a slowness at a depth.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#toVelocity-double-double-">toVelocity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code> - if slowness is zero.</dd>
</dl>
</li>
</ul>
<a name="toSlownessLayer-edu.sc.seis.TauP.VelocityLayer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSlownessLayer</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&nbsp;toSlownessLayer(<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&nbsp;vLayer,
                                     boolean&nbsp;isPWave)
                              throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Converts a velocity layer into a slowness layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#toSlownessLayer-edu.sc.seis.TauP.VelocityLayer-boolean-">toSlownessLayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code> - if velocity layer is malformed.</dd>
</dl>
</li>
</ul>
<a name="interpolate-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;double&nbsp;interpolate(double&nbsp;p,
                          double&nbsp;topVelocity,
                          double&nbsp;topDepth,
                          double&nbsp;slope)
                   throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Returns the depth for a slowness given a velocity gradient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#interpolate-double-double-double-double-">interpolate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code> - if the velocity gradient exactly balances the spherical
                decrease in slowness.</dd>
</dl>
</li>
</ul>
<a name="layerTimeDist-double-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerTimeDist</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&nbsp;layerTimeDist(double&nbsp;sphericalRayParam,
                              int&nbsp;layerNum,
                              boolean&nbsp;isPWave,
                              boolean&nbsp;downgoing)
                       throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Calculates the time and distance increments accumulated by a ray of
 spherical ray parameter p when passing through layer layerNum. for the
 easy cases of zero ray parameter, the center of the earth, and constant
 velocity layers. Note that this gives 1/2 of the true range and time
 increments since there will be both an up going and a downgoing path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#layerTimeDist-double-int-boolean-boolean-">layerTimeDist</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code> - occurs if the ray with the given spherical ray parameter
                cannot propagate within this layer, or if the ray turns
                within this layer but not at the bottom.</dd>
</dl>
</li>
</ul>
<a name="layerTimeDistAllowTurn-double-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerTimeDistAllowTurn</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&nbsp;layerTimeDistAllowTurn(double&nbsp;sphericalRayParam,
                                       int&nbsp;layerNum,
                                       boolean&nbsp;isPWave,
                                       boolean&nbsp;downgoing)
                                throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#layerTimeDistAllowTurn-double-int-boolean-boolean-">layerTimeDistAllowTurn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()
                 throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Performs consistency check on the velocity model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, throws SlownessModelException otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code> - if any check fails</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/SphericalCoords.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/SplitLayerInfo.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/SphericalSModel.html" target="_top">Frames</a></li>
<li><a href="SphericalSModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.sc.seis.TauP.SlownessModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
