<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 29 14:47:59 EDT 2017 -->
<title>TauBranch (TauP 2.4.3 API)</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TauBranch (TauP 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/SplitLayerInfo.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/TauBranch.html" target="_top">Frames</a></li>
<li><a href="TauBranch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class TauBranch" class="title">Class TauBranch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.TauBranch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TauBranch</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">provides storage and methods for distance, time and tau increments for a
 branch. A branch is a group of layers bounded by discontinuities or reversals
 in slowness gradient.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.sc.seis.TauP.TauBranch">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#DEBUG">DEBUG</a></span></code>
<div class="block">Turns on debugging output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#dist">dist</a></span></code>
<div class="block">Holds distance (radians) evaluated at the ith ray parameter for this
 branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#isPWave">isPWave</a></span></code>
<div class="block">The type of wave for this branch, P or S.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#tau">tau</a></span></code>
<div class="block">Holds tau evaluated at the ith ray parameter for this branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#time">time</a></span></code>
<div class="block">Holds time (seconds) evaluated at the ith ray parameter for this branch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#TauBranch-boolean-double-double-double-double-double-double:A-double:A-double:A-">TauBranch</a></span>(boolean&nbsp;isPWave,
         double&nbsp;topDepth,
         double&nbsp;botDepth,
         double&nbsp;maxRayParam,
         double&nbsp;minTurnRayParam,
         double&nbsp;minRayParam,
         double[]&nbsp;dist,
         double[]&nbsp;time,
         double[]&nbsp;tau)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#TauBranch-double-double-boolean-">TauBranch</a></span>(double&nbsp;topDepth,
         double&nbsp;botDepth,
         boolean&nbsp;isPWave)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#calcTimeDist-edu.sc.seis.TauP.SlownessModel-int-int-double-">calcTimeDist</a></span>(<a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod,
            int&nbsp;topLayerNum,
            int&nbsp;botLayerNum,
            double&nbsp;p)</code>
<div class="block">calculates the time and distance increments for the given ray parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#calcTimeDist-edu.sc.seis.TauP.SlownessModel-int-int-double-boolean-">calcTimeDist</a></span>(<a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod,
            int&nbsp;topLayerNum,
            int&nbsp;botLayerNum,
            double&nbsp;p,
            boolean&nbsp;allowTurnInLayer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this TauBranch object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#createBranch-edu.sc.seis.TauP.SlownessModel-double-double:A-">createBranch</a></span>(<a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod,
            double&nbsp;minPSoFar,
            double[]&nbsp;rayParams)</code>
<div class="block">Calculates tau for this branch, between slowness layers topLayerNum and
 botLayerNum, inclusive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#difference-edu.sc.seis.TauP.TauBranch-int-int-edu.sc.seis.TauP.SlownessModel-double-double:A-">difference</a></span>(<a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a>&nbsp;topBranch,
          int&nbsp;indexP,
          int&nbsp;indexS,
          <a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod,
          double&nbsp;minPSoFar,
          double[]&nbsp;rayParams)</code>
<div class="block">generates a new tau branch by "subtracting" the given tau branch from
 this tau branch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#getBotDepth--">getBotDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#getDist--">getDist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#getDist-int-">getDist</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#getMaxRayParam--">getMaxRayParam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#getMinRayParam--">getMinRayParam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#getMinTurnRayParam--">getMinTurnRayParam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#getTau--">getTau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#getTau-int-">getTau</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#getTime-int-">getTime</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#getTopDepth--">getTopDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#insert-double-edu.sc.seis.TauP.SlownessModel-int-">insert</a></span>(double&nbsp;rayParam,
      <a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod,
      int&nbsp;index)</code>
<div class="block">Inserts the distance, time, and tau increment for the slowness sample
 given to the branch.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#path-double-boolean-edu.sc.seis.TauP.SlownessModel-">path</a></span>(double&nbsp;rayParam,
    boolean&nbsp;downgoing,
    <a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#readFromStream-java.io.DataInputStream-">readFromStream</a></span>(java.io.DataInputStream&nbsp;dis)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#shiftBranch-int-">shiftBranch</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauBranch.html#writeToStream-java.io.DataOutputStream-">writeToStream</a></span>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public transient&nbsp;boolean DEBUG</pre>
<div class="block">Turns on debugging output.</div>
</li>
</ul>
<a name="isPWave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPWave</h4>
<pre>protected&nbsp;boolean isPWave</pre>
<div class="block">The type of wave for this branch, P or S.</div>
</li>
</ul>
<a name="dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>protected&nbsp;double[] dist</pre>
<div class="block">Holds distance (radians) evaluated at the ith ray parameter for this
 branch.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>protected&nbsp;double[] time</pre>
<div class="block">Holds time (seconds) evaluated at the ith ray parameter for this branch.</div>
</li>
</ul>
<a name="tau">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tau</h4>
<pre>protected&nbsp;double[] tau</pre>
<div class="block">Holds tau evaluated at the ith ray parameter for this branch.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TauBranch-boolean-double-double-double-double-double-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TauBranch</h4>
<pre>public&nbsp;TauBranch(boolean&nbsp;isPWave,
                 double&nbsp;topDepth,
                 double&nbsp;botDepth,
                 double&nbsp;maxRayParam,
                 double&nbsp;minTurnRayParam,
                 double&nbsp;minRayParam,
                 double[]&nbsp;dist,
                 double[]&nbsp;time,
                 double[]&nbsp;tau)</pre>
</li>
</ul>
<a name="TauBranch-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TauBranch</h4>
<pre>public&nbsp;TauBranch(double&nbsp;topDepth,
                 double&nbsp;botDepth,
                 boolean&nbsp;isPWave)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopDepth</h4>
<pre>public&nbsp;double&nbsp;getTopDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum (top) depth of this layer.</dd>
</dl>
</li>
</ul>
<a name="getBotDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotDepth</h4>
<pre>public&nbsp;double&nbsp;getBotDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum (bottom) depth of this layer.</dd>
</dl>
</li>
</ul>
<a name="getMaxRayParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRayParam</h4>
<pre>public&nbsp;double&nbsp;getMaxRayParam()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum ray parameter that can penetrate into this branch.
          Time, distance, and tau increments are undefined, set to 0.0,
          for ray parameters larger than this.</dd>
</dl>
</li>
</ul>
<a name="getMinTurnRayParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTurnRayParam</h4>
<pre>public&nbsp;double&nbsp;getMinTurnRayParam()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum ray parameter that is turned, but not reflected, in
          this branch.</dd>
</dl>
</li>
</ul>
<a name="getMinRayParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRayParam</h4>
<pre>public&nbsp;double&nbsp;getMinRayParam()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum ray parameter that is turned or reflected in this
          branch.</dd>
</dl>
</li>
</ul>
<a name="getDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist</h4>
<pre>public&nbsp;double[]&nbsp;getDist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array, cloned, containing distance (radians) evaluated at the
          i_th ray parameter for this branch.</dd>
</dl>
</li>
</ul>
<a name="getDist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist</h4>
<pre>public&nbsp;double&nbsp;getDist(int&nbsp;i)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance (radians) evaluated at the i_th ray parameter for
          this branch.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double[]&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array, cloned, containing time (seconds) evaluated at the
          i_th ray parameter for this branch.</dd>
</dl>
</li>
</ul>
<a name="getTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime(int&nbsp;i)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time (seconds) evaluated at the i_th ray parameter for this
          branch.</dd>
</dl>
</li>
</ul>
<a name="getTau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTau</h4>
<pre>public&nbsp;double[]&nbsp;getTau()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array, cloned, containing tau (seconds) evaluated at the i_th
          ray parameter for this branch.</dd>
</dl>
</li>
</ul>
<a name="getTau-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTau</h4>
<pre>public&nbsp;double&nbsp;getTau(int&nbsp;i)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tau (seconds) evaluated at the i_th ray parameter for this
          branch.</dd>
</dl>
</li>
</ul>
<a name="createBranch-edu.sc.seis.TauP.SlownessModel-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBranch</h4>
<pre>public&nbsp;void&nbsp;createBranch(<a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod,
                         double&nbsp;minPSoFar,
                         double[]&nbsp;rayParams)
                  throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                         <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a>,
                         <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">Calculates tau for this branch, between slowness layers topLayerNum and
 botLayerNum, inclusive.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code> - if a needed slowness layer cannot be found.</dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code> - if there is a problem with the slowness model</dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code> - if the slownessmodel and taumodel are not compatible</dd>
</dl>
</li>
</ul>
<a name="calcTimeDist-edu.sc.seis.TauP.SlownessModel-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTimeDist</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&nbsp;calcTimeDist(<a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod,
                             int&nbsp;topLayerNum,
                             int&nbsp;botLayerNum,
                             double&nbsp;p)
                      throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                             <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">calculates the time and distance increments for the given ray parameter.
 The topDepth and botDepth must be correct as they determine the bounds on
 the integration/summing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code> - if topLayerNum or botLayerNum are not in the slowness
                model.</dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code> - if the ray with ray parameter p turns within a layer
                instead of at the bottom.</dd>
</dl>
</li>
</ul>
<a name="calcTimeDist-edu.sc.seis.TauP.SlownessModel-int-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTimeDist</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&nbsp;calcTimeDist(<a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod,
                             int&nbsp;topLayerNum,
                             int&nbsp;botLayerNum,
                             double&nbsp;p,
                             boolean&nbsp;allowTurnInLayer)
                      throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                             <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="insert-double-edu.sc.seis.TauP.SlownessModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected&nbsp;void&nbsp;insert(double&nbsp;rayParam,
                      <a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod,
                      int&nbsp;index)
               throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                      <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a>,
                      <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">Inserts the distance, time, and tau increment for the slowness sample
 given to the branch. This is used for making the depth correction to a
 tau model for a non-surface source.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code> - if the tau branch is not compatable with the slowness
             sampling
 see edu.sc.seis.TauP.TauModel.depthCorrect(double)</dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="difference-edu.sc.seis.TauP.TauBranch-int-int-edu.sc.seis.TauP.SlownessModel-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a>&nbsp;difference(<a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a>&nbsp;topBranch,
                               int&nbsp;indexP,
                               int&nbsp;indexS,
                               <a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod,
                               double&nbsp;minPSoFar,
                               double[]&nbsp;rayParams)
                        throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                               <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a>,
                               <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">generates a new tau branch by "subtracting" the given tau branch from
 this tau branch. The given tau branch is assumed to by the upper part of
 this branch.
 
  indexP specifies where a new ray coresponding to a P wave
           sample has been added, it is -1 if no ray parameter has been
           added to topBranch.
  indexS is similar to indexP except for a S wave sample. Note
            that although the ray parameters for indexP and indexS were
            for the P and S waves that turned at the source depth, both
            ray parameters need to be added to both P and S branches.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="shiftBranch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftBranch</h4>
<pre>public&nbsp;void&nbsp;shiftBranch(int&nbsp;index)</pre>
</li>
</ul>
<a name="path-double-boolean-edu.sc.seis.TauP.SlownessModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>[]&nbsp;path(double&nbsp;rayParam,
                       boolean&nbsp;downgoing,
                       <a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod)
                throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToStream-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(java.io.DataOutputStream&nbsp;dos)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFromStream-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a>&nbsp;readFromStream(java.io.DataInputStream&nbsp;dis)
                                throws java.io.IOException,
                                       java.lang.ClassNotFoundException,
                                       java.lang.InstantiationException,
                                       java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this TauBranch object. Note that super.clone() handles
 all normal variables while the arrays need to be cloned separately to
 generate a new array as opposed to a new reference to the old array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Cloneable</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/SplitLayerInfo.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/TauBranch.html" target="_top">Frames</a></li>
<li><a href="TauBranch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
