<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 29 14:48:00 EDT 2017 -->
<title>TauP_SetSac (TauP 2.4.3 API)</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TauP_SetSac (TauP 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/TauP_Table.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/TauP_SetSac.html" target="_top">Frames</a></li>
<li><a href="TauP_SetSac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class TauP_SetSac" class="title">Class TauP_SetSac</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.TauP_Time</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.TauP_SetSac</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TauP_SetSac</span>
extends <a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></pre>
<div class="block">Calculate times for phases and set sac headers based on gcarc or dist or
 station lat and lon and event lat and lon.
 
 Note that triplicated phases will cause problems, as there is only one spot
 to put a time. An improved method would allow a phase to have several t#'s
 associated with it, so that all arrivals could be marked. Currently however,
 only the first arrival for a phase name is used.
 
 Warning: I assume the evdp header has depth in meters unless the -evdpkm flag
 is set, in which case I assume kilometers. This may be a problem for users
 that improperly use kilometers for the depth units. Due to much abuse of the
 sac depth header units I output a warning message if the depth appears to be
 in kilometers, ie it is less than 1000. This can be safely ignored if the event
 really is less than 1000 meters deep.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#A_HEADER">A_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#evdpkm">evdpkm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#sacFileNames">sacFileNames</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.sc.seis.TauP.TauP_Time">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.TauP.<a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></h3>
<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#arrivals">arrivals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#azimuth">azimuth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#backAzimuth">backAzimuth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#DEBUG">DEBUG</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#degrees">degrees</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#depth">depth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#eventLat">eventLat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#eventLon">eventLon</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#expert">expert</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#GUI">GUI</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#JSON">JSON</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#modelName">modelName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#onlyPrintRayP">onlyPrintRayP</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#onlyPrintTime">onlyPrintTime</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#outFileBase">outFileBase</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#outForms">outForms</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#outputFormat">outputFormat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#phaseNames">phaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#receiverDepth">receiverDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#relativeArrival">relativeArrival</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#relativePhaseName">relativePhaseName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#stationLat">stationLat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#stationLon">stationLon</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#takeoffAngle">takeoffAngle</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#TEXT">TEXT</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#tMod">tMod</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#tModDepth">tModDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#toolProps">toolProps</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#verbose">verbose</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#TauP_SetSac--">TauP_SetSac</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#TauP_SetSac-java.lang.String-">TauP_SetSac</a></span>(java.lang.String&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#TauP_SetSac-edu.sc.seis.TauP.TauModel-">TauP_SetSac</a></span>(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#calculate-double-">calculate</a></span>(double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#getEvdpkm--">getEvdpkm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#init--">init</a></span>()</code>
<div class="block">preforms intialization of the tool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Allows TauP_SetSac to run as an application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#parseCmdLineArgs-java.lang.String:A-">parseCmdLineArgs</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#printStdUsage--">printStdUsage</a></span>()</code>
<div class="block">Prints the command line arguments common to all TauP tools.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#printStdUsageTail--">printStdUsageTail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#printUsage--">printUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#processSacFile-java.io.File-">processSacFile</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#setEvdpkm-boolean-">setEvdpkm</a></span>(boolean&nbsp;evdpkm)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#setSacFileNames-java.lang.String:A-">setSacFileNames</a></span>(java.lang.String[]&nbsp;sacFileNames)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#setSacTHeader-edu.sc.seis.seisFile.sac.SacTimeSeries-int-edu.sc.seis.TauP.Arrival-">setSacTHeader</a></span>(edu.sc.seis.seisFile.sac.SacTimeSeries&nbsp;sacFile,
             int&nbsp;headerNum,
             <a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;arrival)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#setSacVarNums--">setSacVarNums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.sc.seis.TauP.TauP_Time">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.TauP.<a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></h3>
<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#appendPhaseName-edu.sc.seis.TauP.PhaseName-">appendPhaseName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#appendPhaseName-java.lang.String-">appendPhaseName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#calcTakeoff-double-">calcTakeoff</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#calcTime-double-">calcTime</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#clearArrivals--">clearArrivals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#clearPhaseNames--">clearPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#clearPhases--">clearPhases</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#dashEquals-java.lang.String-java.lang.String-">dashEquals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#depthCorrect-double-">depthCorrect</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#depthCorrect-double-double-">depthCorrect</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#destroy--">destroy</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getArrival-int-">getArrival</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getArrivals--">getArrivals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getDisconDepths--">getDisconDepths</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getNumArrivals--">getNumArrivals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getNumPhases--">getNumPhases</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutFile--">getOutFile</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutFileBase--">getOutFileBase</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutFileExtension--">getOutFileExtension</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutputFormat--">getOutputFormat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getPhaseNames--">getPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getPhaseNames-java.lang.String-">getPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getPhaseNameString--">getPhaseNameString</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getReceiverDepth--">getReceiverDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getSeismicPhases--">getSeismicPhases</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getSourceDepth--">getSourceDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getTauModel--">getTauModel</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getTauModelName--">getTauModelName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getWriter--">getWriter</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#linearInterp-double-double-double-double-double-">linearInterp</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#loadTauModel-java.lang.String-">loadTauModel</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#parseDegreeList-java.lang.String-">parseDegreeList</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#parsePhaseList-java.lang.String-">parsePhaseList</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printHelp--">printHelp</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printNoComprendoArgs-java.lang.String:A-">printNoComprendoArgs</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printResult-java.io.PrintWriter-">printResult</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printResultJSON-java.io.PrintWriter-">printResultJSON</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printResultText-java.io.PrintWriter-">printResultText</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printScriptBeginning-java.io.PrintWriter-">printScriptBeginning</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsageHead--">printStdUsageHead</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsageHead-java.lang.Class-">printStdUsageHead</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#readPhaseFile-java.lang.String-">readPhaseFile</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#readTauModel--">readTauModel</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#recalcPhases--">recalcPhases</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setOutFileBase-java.lang.String-">setOutFileBase</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setOutputFormat-java.lang.String-">setOutputFormat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setPhaseNames-edu.sc.seis.TauP.PhaseName:A-">setPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setPhaseNames-java.lang.String:A-">setPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setReceiverDepth-double-">setReceiverDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setSourceDepth-double-">setSourceDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setTauModel-edu.sc.seis.TauP.TauModel-">setTauModel</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setWriter-java.io.PrintWriter-">setWriter</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#sortArrivals--">sortArrivals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sacFileNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacFileNames</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; sacFileNames</pre>
</li>
</ul>
<a name="evdpkm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evdpkm</h4>
<pre>protected&nbsp;boolean evdpkm</pre>
</li>
</ul>
<a name="A_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>A_HEADER</h4>
<pre>public static final&nbsp;int A_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.TauP_SetSac.A_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TauP_SetSac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TauP_SetSac</h4>
<pre>protected&nbsp;TauP_SetSac()</pre>
</li>
</ul>
<a name="TauP_SetSac-edu.sc.seis.TauP.TauModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TauP_SetSac</h4>
<pre>public&nbsp;TauP_SetSac(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)
            throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="TauP_SetSac-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TauP_SetSac</h4>
<pre>public&nbsp;TauP_SetSac(java.lang.String&nbsp;modelName)
            throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvdpkm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvdpkm</h4>
<pre>public&nbsp;boolean&nbsp;getEvdpkm()</pre>
</li>
</ul>
<a name="setEvdpkm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvdpkm</h4>
<pre>public&nbsp;void&nbsp;setEvdpkm(boolean&nbsp;evdpkm)</pre>
</li>
</ul>
<a name="setSacFileNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSacFileNames</h4>
<pre>public&nbsp;void&nbsp;setSacFileNames(java.lang.String[]&nbsp;sacFileNames)</pre>
</li>
</ul>
<a name="setSacVarNums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSacVarNums</h4>
<pre>protected&nbsp;void&nbsp;setSacVarNums()</pre>
</li>
</ul>
<a name="calculate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate(double&nbsp;degrees)
               throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#calculate-double-">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#init--">TauP_Time</a></code></span></div>
<div class="block">preforms intialization of the tool. Properties are queried for the the
 default model to load, source depth to use, phases to use, etc. Note that
 because of the IO inherent in these operations, this method is not
 appropriate for Applets. Applets should load TauModels themselves and use
 the setTauModel(TauModel) method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException,
                  <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="processSacFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSacFile</h4>
<pre>public&nbsp;void&nbsp;processSacFile(java.io.File&nbsp;f)
                    throws java.io.FileNotFoundException,
                           java.io.IOException,
                           <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSacTHeader-edu.sc.seis.seisFile.sac.SacTimeSeries-int-edu.sc.seis.TauP.Arrival-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSacTHeader</h4>
<pre>public static&nbsp;void&nbsp;setSacTHeader(edu.sc.seis.seisFile.sac.SacTimeSeries&nbsp;sacFile,
                                 int&nbsp;headerNum,
                                 <a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;arrival)</pre>
</li>
</ul>
<a name="printStdUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStdUsage</h4>
<pre>public&nbsp;void&nbsp;printStdUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsage--">TauP_Time</a></code></span></div>
<div class="block">Prints the command line arguments common to all TauP tools.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsage--">printStdUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
</dl>
</li>
</ul>
<a name="printStdUsageTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStdUsageTail</h4>
<pre>public&nbsp;void&nbsp;printStdUsageTail()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsageTail--">printStdUsageTail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;void&nbsp;printUsage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printUsage--">printUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
</dl>
</li>
</ul>
<a name="parseCmdLineArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCmdLineArgs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;parseCmdLineArgs(java.lang.String[]&nbsp;args)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#parseCmdLineArgs-java.lang.String:A-">parseCmdLineArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.IOException,
                        java.io.StreamCorruptedException,
                        java.lang.ClassNotFoundException,
                        java.io.OptionalDataException</pre>
<div class="block">Allows TauP_SetSac to run as an application. Creates an instance of
 TauP_SetSac. .</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.StreamCorruptedException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.OptionalDataException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/TauP_Table.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/TauP_SetSac.html" target="_top">Frames</a></li>
<li><a href="TauP_SetSac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
