<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 29 14:48:00 EDT 2017 -->
<title>VelocityModel (TauP 2.4.3 API)</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VelocityModel (TauP 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/VelocityModel.html" target="_top">Frames</a></li>
<li><a href="VelocityModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class VelocityModel" class="title">Class VelocityModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.VelocityModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VelocityModel</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">This class defines basic classes to store and manipulate a velocity model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.sc.seis.TauP.VelocityModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#cmbDepth">cmbDepth</a></span></code>
<div class="block">Depth (km) of the cmb (core mantle boundary).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#DEFAULT_CMB">DEFAULT_CMB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#DEFAULT_IOCB">DEFAULT_IOCB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#DEFAULT_MOHO">DEFAULT_MOHO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#iocbDepth">iocbDepth</a></span></code>
<div class="block">Depth (km) of the iocb (inner core outer core boundary).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#layer">layer</a></span></code>
<div class="block">expandable array to hold the layers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#maxRadius">maxRadius</a></span></code>
<div class="block">maximum radius of the model (km), default 6371.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#minRadius">minRadius</a></span></code>
<div class="block">minimum radius of the model (km), default 0.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#modelName">modelName</a></span></code>
<div class="block">name of the velocity model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#mohoDepth">mohoDepth</a></span></code>
<div class="block">Depth (km) of the moho.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#radiusOfEarth">radiusOfEarth</a></span></code>
<div class="block">reference radius (km), usually radius of the earth, by default 6371
 kilometers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#spherical">spherical</a></span></code>
<div class="block">is this a spherical model? Default is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#vectorLength">vectorLength</a></span></code>
<div class="block">the initial length of the layer vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#VelocityModel-java.lang.String-double-double-double-double-double-double-boolean-java.util.List-">VelocityModel</a></span>(java.lang.String&nbsp;modelName,
             double&nbsp;radiusOfEarth,
             double&nbsp;mohoDepth,
             double&nbsp;cmbDepth,
             double&nbsp;iocbDepth,
             double&nbsp;minRadius,
             double&nbsp;maxRadius,
             boolean&nbsp;spherical,
             java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&gt;&nbsp;layer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#depthAtBottom-int-">depthAtBottom</a></span>(int&nbsp;layerNumber)</code>
<div class="block">returns the depth at the bottom of the given layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#depthAtTop-int-">depthAtTop</a></span>(int&nbsp;layerNumber)</code>
<div class="block">returns the depth at the top of the given layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#earthFlattenTransform--">earthFlattenTransform</a></span>()</code>
<div class="block">Returns a flat velocity model object equivalent to the spherical velocity
 model via the earth flattening transform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#evaluateAbove-double-char-">evaluateAbove</a></span>(double&nbsp;depth,
             char&nbsp;materialProperty)</code>
<div class="block">returns the value of the given material property, usually P or S
 velocity, at the given depth.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#evaluateAtBottom-int-char-">evaluateAtBottom</a></span>(int&nbsp;layerNumber,
                char&nbsp;materialProperty)</code>
<div class="block">returns the value of the given material property, usually P or S
 velocity, at the bottom of the given layer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#evaluateAtTop-int-char-">evaluateAtTop</a></span>(int&nbsp;layerNumber,
             char&nbsp;materialProperty)</code>
<div class="block">returns the value of the given material property, usually P or S
 velocity, at the top of the given layer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#evaluateBelow-double-char-">evaluateBelow</a></span>(double&nbsp;depth,
             char&nbsp;materialProperty)</code>
<div class="block">returns the value of the given material property, usually P or S
 velocity, at the given depth.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#fixDisconDepths--">fixDisconDepths</a></span>()</code>
<div class="block">resets depths of major discontinuities to match those existing in the
 input velocity model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getCmbDepth--">getCmbDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getDisconDepths--">getDisconDepths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getIocbDepth--">getIocbDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getLayers--">getLayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getMaxRadius--">getMaxRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getMinRadius--">getMinRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getModelName--">getModelName</a></span>()</code>
<div class="block">get the model name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getModelNameFromFileName-java.lang.String-">getModelNameFromFileName</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getMohoDepth--">getMohoDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getNumLayers--">getNumLayers</a></span>()</code>
<div class="block">Returns the number of layers in this velocity model.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getRadiusOfEarth--">getRadiusOfEarth</a></span>()</code>
<div class="block">gets radius of the earth (km), by default 6371 kilometers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getSpherical--">getSpherical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getVelocityLayer-int-">getVelocityLayer</a></span>(int&nbsp;layerNum)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#getVelocityLayerClone-int-">getVelocityLayerClone</a></span>(int&nbsp;layerNum)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#isDisconDepth-double-">isDisconDepth</a></span>(double&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#layerNumberAbove-double-">layerNumberAbove</a></span>(double&nbsp;depth)</code>
<div class="block">Finds the layer containing the given depth.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#layerNumberBelow-double-">layerNumberBelow</a></span>(double&nbsp;depth)</code>
<div class="block">Finds the layer containing the given depth.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#printGMT-java.io.PrintWriter-">printGMT</a></span>(java.io.PrintWriter&nbsp;dos)</code>
<div class="block">prints out the velocity model into a file in a for suitable for plotting
 with GMT.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#printGMT-java.lang.String-">printGMT</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">prints out the velocity model into a file in a form suitable for plotting
 with GMT.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#readNDFile-java.io.File-">readNDFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This method reads in a velocity model from a "nd" ASCII text file, the
 format used by Xgbm.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#readNDFile-java.io.Reader-java.lang.String-">readNDFile</a></span>(java.io.Reader&nbsp;in,
          java.lang.String&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#readTVelFile-java.io.File-">readTVelFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This method reads in a velocity model from a "tvel" ASCII text file.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#readTVelFile-java.io.Reader-java.lang.String-">readTVelFile</a></span>(java.io.Reader&nbsp;in,
            java.lang.String&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#readVelocityFile-java.lang.String-java.lang.String-">readVelocityFile</a></span>(java.lang.String&nbsp;filename,
                java.lang.String&nbsp;fileType)</code>
<div class="block">Reads in a velocity file.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#replaceLayers-edu.sc.seis.TauP.VelocityLayer:A-java.lang.String-boolean-boolean-">replaceLayers</a></span>(<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>[]&nbsp;newLayers,
             java.lang.String&nbsp;name,
             boolean&nbsp;matchTop,
             boolean&nbsp;matchBot)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#setCmbDepth-double-">setCmbDepth</a></span>(double&nbsp;cmbDepth)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#setIocbDepth-double-">setIocbDepth</a></span>(double&nbsp;iocbDepth)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#setMaxRadius-double-">setMaxRadius</a></span>(double&nbsp;maxRadius)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#setMinRadius-double-">setMinRadius</a></span>(double&nbsp;minRadius)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#setModelName-java.lang.String-">setModelName</a></span>(java.lang.String&nbsp;modelName)</code>
<div class="block">set the model name.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#setMohoDepth-double-">setMohoDepth</a></span>(double&nbsp;mohoDepth)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#setRadiusOfEarth-double-">setRadiusOfEarth</a></span>(double&nbsp;radiusOfEarth)</code>
<div class="block">sets radius of the earth (km), by default 6371 kilometers.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#setSpherical-boolean-">setSpherical</a></span>(boolean&nbsp;spherical)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html#validate--">validate</a></span>()</code>
<div class="block">Performs internal consistency checks on the velocity model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelName</h4>
<pre>protected&nbsp;java.lang.String modelName</pre>
<div class="block">name of the velocity model.</div>
</li>
</ul>
<a name="radiusOfEarth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusOfEarth</h4>
<pre>protected&nbsp;double radiusOfEarth</pre>
<div class="block">reference radius (km), usually radius of the earth, by default 6371
 kilometers.</div>
</li>
</ul>
<a name="DEFAULT_MOHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOHO</h4>
<pre>public static final&nbsp;double DEFAULT_MOHO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.VelocityModel.DEFAULT_MOHO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CMB</h4>
<pre>public static final&nbsp;double DEFAULT_CMB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.VelocityModel.DEFAULT_CMB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_IOCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IOCB</h4>
<pre>public static final&nbsp;double DEFAULT_IOCB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.VelocityModel.DEFAULT_IOCB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mohoDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mohoDepth</h4>
<pre>protected&nbsp;double mohoDepth</pre>
<div class="block">Depth (km) of the moho. It can be input from velocity model (*.nd) or
 should be explicitly set. By default it is 35 kilometers (from Iasp91).
 For phase naming, the tau model will choose the closest 1st order
 discontinuity. Thus for most simple earth models these values are
 satisfactory. Take proper care if your model has a thicker crust and a
 discontinuity near 35 km depth.</div>
</li>
</ul>
<a name="cmbDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbDepth</h4>
<pre>protected&nbsp;double cmbDepth</pre>
<div class="block">Depth (km) of the cmb (core mantle boundary). It can be input from
 velocity model (*.nd) or should be explicitly set. By default it is 2889
 kilometers (from Iasp91). For phase naming, the tau model will choose the
 closest 1st order discontinuity. Thus for most simple earth models these
 values are satisfactory.</div>
</li>
</ul>
<a name="iocbDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iocbDepth</h4>
<pre>protected&nbsp;double iocbDepth</pre>
<div class="block">Depth (km) of the iocb (inner core outer core boundary). It can be input
 from velocity model (*.nd) or should be explicitly set. By default it is
 5153.9 kilometers (from Iasp91). For phase naming, the tau model will
 choose the closest 1st order discontinuity. Thus for most simple earth
 models these values are satisfactory.</div>
</li>
</ul>
<a name="minRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRadius</h4>
<pre>protected&nbsp;double minRadius</pre>
<div class="block">minimum radius of the model (km), default 0.0</div>
</li>
</ul>
<a name="maxRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRadius</h4>
<pre>protected&nbsp;double maxRadius</pre>
<div class="block">maximum radius of the model (km), default 6371.0</div>
</li>
</ul>
<a name="spherical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spherical</h4>
<pre>protected&nbsp;boolean spherical</pre>
<div class="block">is this a spherical model? Default is true.</div>
</li>
</ul>
<a name="vectorLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorLength</h4>
<pre>protected static&nbsp;int vectorLength</pre>
<div class="block">the initial length of the layer vector.</div>
</li>
</ul>
<a name="layer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layer</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&gt; layer</pre>
<div class="block">expandable array to hold the layers</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VelocityModel-java.lang.String-double-double-double-double-double-double-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VelocityModel</h4>
<pre>public&nbsp;VelocityModel(java.lang.String&nbsp;modelName,
                     double&nbsp;radiusOfEarth,
                     double&nbsp;mohoDepth,
                     double&nbsp;cmbDepth,
                     double&nbsp;iocbDepth,
                     double&nbsp;minRadius,
                     double&nbsp;maxRadius,
                     boolean&nbsp;spherical,
                     java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&gt;&nbsp;layer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
<div class="block">get the model name.</div>
</li>
</ul>
<a name="setModelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelName</h4>
<pre>public&nbsp;void&nbsp;setModelName(java.lang.String&nbsp;modelName)</pre>
<div class="block">set the model name.</div>
</li>
</ul>
<a name="setRadiusOfEarth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusOfEarth</h4>
<pre>public&nbsp;void&nbsp;setRadiusOfEarth(double&nbsp;radiusOfEarth)</pre>
<div class="block">sets radius of the earth (km), by default 6371 kilometers.</div>
</li>
</ul>
<a name="getRadiusOfEarth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusOfEarth</h4>
<pre>public&nbsp;double&nbsp;getRadiusOfEarth()</pre>
<div class="block">gets radius of the earth (km), by default 6371 kilometers.</div>
</li>
</ul>
<a name="isDisconDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconDepth</h4>
<pre>public&nbsp;boolean&nbsp;isDisconDepth(double&nbsp;depth)</pre>
</li>
</ul>
<a name="getDisconDepths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconDepths</h4>
<pre>public&nbsp;double[]&nbsp;getDisconDepths()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depths of discontinuities within the velocity model</dd>
</dl>
</li>
</ul>
<a name="getMohoDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMohoDepth</h4>
<pre>public&nbsp;double&nbsp;getMohoDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth (km) of the moho. It can be input from velocity model
          (*.nd) or should be explicitly set. By default it is 35
          kilometers (from Iasp91). For phase naming, the tau model will
          choose the closest 1st order discontinuity. Thus for most simple
          earth models these values are satisfactory. Take proper care if
          your model has a thicker crust and a discontinuity near 35 km
          depth.</dd>
</dl>
</li>
</ul>
<a name="setMohoDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMohoDepth</h4>
<pre>public&nbsp;void&nbsp;setMohoDepth(double&nbsp;mohoDepth)</pre>
</li>
</ul>
<a name="getCmbDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbDepth</h4>
<pre>public&nbsp;double&nbsp;getCmbDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth (km) of the cmb (core mantle boundary). It can be input
          from velocity model (*.nd) or should be explicitly set. By
          default it is 2889 kilometers (from Iasp91). For phase naming,
          the tau model will choose the closest 1st order discontinuity.
          Thus for most simple earth models these values are satisfactory.</dd>
</dl>
</li>
</ul>
<a name="setCmbDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmbDepth</h4>
<pre>public&nbsp;void&nbsp;setCmbDepth(double&nbsp;cmbDepth)</pre>
</li>
</ul>
<a name="getIocbDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIocbDepth</h4>
<pre>public&nbsp;double&nbsp;getIocbDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth (km) of the iocb (inner core outer core boundary). It
          can be input from velocity model (*.nd) or should be explicitly
          set. By default it is 5153.9 kilometers (from Iasp91). For phase
          naming, the tau model will choose the closest 1st order
          discontinuity. Thus for most simple earth models these values
          are satisfactory.</dd>
</dl>
</li>
</ul>
<a name="setIocbDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIocbDepth</h4>
<pre>public&nbsp;void&nbsp;setIocbDepth(double&nbsp;iocbDepth)</pre>
</li>
</ul>
<a name="getMinRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRadius</h4>
<pre>public&nbsp;double&nbsp;getMinRadius()</pre>
</li>
</ul>
<a name="setMinRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinRadius</h4>
<pre>public&nbsp;void&nbsp;setMinRadius(double&nbsp;minRadius)</pre>
</li>
</ul>
<a name="getMaxRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRadius</h4>
<pre>public&nbsp;double&nbsp;getMaxRadius()</pre>
</li>
</ul>
<a name="setMaxRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRadius</h4>
<pre>public&nbsp;void&nbsp;setMaxRadius(double&nbsp;maxRadius)</pre>
</li>
</ul>
<a name="getSpherical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpherical</h4>
<pre>public&nbsp;boolean&nbsp;getSpherical()</pre>
</li>
</ul>
<a name="setSpherical-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpherical</h4>
<pre>public&nbsp;void&nbsp;setSpherical(boolean&nbsp;spherical)</pre>
</li>
</ul>
<a name="getVelocityLayerClone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityLayerClone</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&nbsp;getVelocityLayerClone(int&nbsp;layerNum)</pre>
</li>
</ul>
<a name="getVelocityLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityLayer</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&nbsp;getVelocityLayer(int&nbsp;layerNum)</pre>
</li>
</ul>
<a name="getNumLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLayers</h4>
<pre>public&nbsp;int&nbsp;getNumLayers()</pre>
<div class="block">Returns the number of layers in this velocity model.</div>
</li>
</ul>
<a name="getLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>[]&nbsp;getLayers()</pre>
</li>
</ul>
<a name="layerNumberAbove-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerNumberAbove</h4>
<pre>public&nbsp;int&nbsp;layerNumberAbove(double&nbsp;depth)
                     throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></pre>
<div class="block">Finds the layer containing the given depth. Note this returns the upper
 layer if the depth happens to be at a layer boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code> - occurs if no layer contains the given depth.</dd>
</dl>
</li>
</ul>
<a name="layerNumberBelow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerNumberBelow</h4>
<pre>public&nbsp;int&nbsp;layerNumberBelow(double&nbsp;depth)
                     throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></pre>
<div class="block">Finds the layer containing the given depth. Note this returns the lower
 layer if the depth happens to be at a layer boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code> - occurs if no layer contains the given depth.</dd>
</dl>
</li>
</ul>
<a name="evaluateAbove-double-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAbove</h4>
<pre>public&nbsp;double&nbsp;evaluateAbove(double&nbsp;depth,
                            char&nbsp;materialProperty)
                     throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                            <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></pre>
<div class="block">returns the value of the given material property, usually P or S
 velocity, at the given depth. Note this returns the value at the bottom
 of the upper layer if the depth happens to be at a layer boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the given material property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code> - occurs if no layer contains the given depth.</dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code> - occurs if the material property is not recognized.</dd>
</dl>
</li>
</ul>
<a name="evaluateBelow-double-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateBelow</h4>
<pre>public&nbsp;double&nbsp;evaluateBelow(double&nbsp;depth,
                            char&nbsp;materialProperty)
                     throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                            <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></pre>
<div class="block">returns the value of the given material property, usually P or S
 velocity, at the given depth. Note this returns the value at the top of
 the lower layer if the depth happens to be at a layer boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the given material property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code> - occurs if no layer contains the given depth.</dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code> - occurs if the material property is not recognized.</dd>
</dl>
</li>
</ul>
<a name="evaluateAtTop-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAtTop</h4>
<pre>public&nbsp;double&nbsp;evaluateAtTop(int&nbsp;layerNumber,
                            char&nbsp;materialProperty)
                     throws <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></pre>
<div class="block">returns the value of the given material property, usually P or S
 velocity, at the top of the given layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the given material property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code> - occurs if the material property is not recognized.</dd>
</dl>
</li>
</ul>
<a name="evaluateAtBottom-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAtBottom</h4>
<pre>public&nbsp;double&nbsp;evaluateAtBottom(int&nbsp;layerNumber,
                               char&nbsp;materialProperty)
                        throws <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></pre>
<div class="block">returns the value of the given material property, usually P or S
 velocity, at the bottom of the given layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the given material property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code> - occurs if the material property is not recognized.</dd>
</dl>
</li>
</ul>
<a name="depthAtTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthAtTop</h4>
<pre>public&nbsp;double&nbsp;depthAtTop(int&nbsp;layerNumber)</pre>
<div class="block">returns the depth at the top of the given layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth.</dd>
</dl>
</li>
</ul>
<a name="depthAtBottom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthAtBottom</h4>
<pre>public&nbsp;double&nbsp;depthAtBottom(int&nbsp;layerNumber)
                     throws <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></pre>
<div class="block">returns the depth at the bottom of the given layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code> - occurs if the material property is not recognized.</dd>
</dl>
</li>
</ul>
<a name="replaceLayers-edu.sc.seis.TauP.VelocityLayer:A-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLayers</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;replaceLayers(<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>[]&nbsp;newLayers,
                                   java.lang.String&nbsp;name,
                                   boolean&nbsp;matchTop,
                                   boolean&nbsp;matchBot)
                            throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="printGMT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGMT</h4>
<pre>public&nbsp;void&nbsp;printGMT(java.lang.String&nbsp;filename)
              throws java.io.IOException</pre>
<div class="block">prints out the velocity model into a file in a form suitable for plotting
 with GMT.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="printGMT-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGMT</h4>
<pre>public&nbsp;void&nbsp;printGMT(java.io.PrintWriter&nbsp;dos)
              throws java.io.IOException</pre>
<div class="block">prints out the velocity model into a file in a for suitable for plotting
 with GMT.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()</pre>
<div class="block">Performs internal consistency checks on the velocity model.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="getModelNameFromFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelNameFromFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModelNameFromFileName(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="readVelocityFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVelocityFile</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;readVelocityFile(java.lang.String&nbsp;filename,
                                             java.lang.String&nbsp;fileType)
                                      throws java.io.IOException,
                                             <a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a></pre>
<div class="block">Reads in a velocity file. The type of file is determined by the fileType
 var. Calls readTVelFile or readNDFile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a></code> - if the type of file cannot be determined.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readTVelFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTVelFile</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;readTVelFile(java.io.File&nbsp;file)
                                  throws java.io.IOException,
                                         <a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a></pre>
<div class="block">This method reads in a velocity model from a "tvel" ASCII text file. The
 name of the model file for model "modelname" should be "modelname.tvel".
 The format of the file is: comment line - generally info about the P
 velocity model comment line - generally info about the S velocity model
 depth pVel sVel Density depth pVel sVel Density . . .
 
 The velocities are assumed to be linear between sample points. Because
 this type of model file doesn't give complete information we make the
 following assumptions: modelname - from the filename, with ".tvel"
 dropped if present radiusOfEarth - the largest depth in the model
 meanDensity - 5517.0 G - 6.67e-11
 
 Also, because this method makes use of the string tokenizer, comments are
 allowed. # as well as // signify that the rest of the line is a comment.
 C style slash-star comments are also allowed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a></code> - occurs if an EOL should have been read but wasn't. This
                may indicate a poorly formatted tvel file.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readTVelFile-java.io.Reader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTVelFile</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;readTVelFile(java.io.Reader&nbsp;in,
                                         java.lang.String&nbsp;modelName)
                                  throws java.io.IOException,
                                         <a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="readNDFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNDFile</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;readNDFile(java.io.File&nbsp;file)
                                throws java.io.IOException,
                                       <a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a></pre>
<div class="block">This method reads in a velocity model from a "nd" ASCII text file, the
 format used by Xgbm. The name of the model file for model "modelname"
 should be "modelname.nd". The format of the file is: depth pVel sVel
 Density Qp Qs depth pVel sVel Density Qp Qs . . . with each major
 boundary separated with a line with "mantle", "outer-core" or
 "inner-core". "moho", "cmb" and "icocb" are allowed as synonyms respectively.
 This feature makes phase interpretation much easier to
 code. Also, as they are not needed for travel time calculations, the
 density, Qp and Qs may be omitted.
 
 The velocities are assumed to be linear between sample points. Because
 this type of model file doesn't give complete information we make the
 following assumptions: 
 
 modelname - from the filename, with ".nd" dropped, if present 
 
 radiusOfEarth - the largest depth in the model
 
 Also, because this method makes use of the string tokenizer, comments are
 allowed. # as well as // signify that the rest of the line is a comment.
 C style slash-star comments are also allowed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a></code> - occurs if an EOL should have been read but wasn't. This
                may indicate a poorly formatted model file.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readNDFile-java.io.Reader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNDFile</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;readNDFile(java.io.Reader&nbsp;in,
                                       java.lang.String&nbsp;modelName)
                                throws java.io.IOException,
                                       <a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="fixDisconDepths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixDisconDepths</h4>
<pre>public&nbsp;boolean&nbsp;fixDisconDepths()</pre>
<div class="block">resets depths of major discontinuities to match those existing in the
 input velocity model. The initial values are set such that if there is no
 discontinuity within the top 65 km then the moho is set to 0.0.
 Similarly, if there are no discontinuities at al then the cmb is set to
 the radius of the earth. Similarly for the iocb, except it must be a
 fluid to solid boundary and deeper than 100km to avoid problems with
 shallower fluid layers, eg oceans.</div>
</li>
</ul>
<a name="earthFlattenTransform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>earthFlattenTransform</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;earthFlattenTransform()
                                    throws <a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a></pre>
<div class="block">Returns a flat velocity model object equivalent to the spherical velocity
 model via the earth flattening transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flattened VelocityModel object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a></code> - occurs ???.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/VelocityModel.html" target="_top">Frames</a></li>
<li><a href="VelocityModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
