<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 29 14:48:00 EDT 2017 -->
<title>VelocityLayer (TauP 2.4.3 API)</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VelocityLayer (TauP 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/TimePlot.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/VelocityLayer.html" target="_top">Frames</a></li>
<li><a href="VelocityLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class VelocityLayer" class="title">Class VelocityLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.VelocityLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VelocityLayer</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">The VelocityModelLayer class stores and manipulates a singly layer. An entire
 velocity model is implemented as an Vector of layers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.sc.seis.TauP.VelocityLayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#VelocityLayer-int-double-double-double-double-double-double-">VelocityLayer</a></span>(int&nbsp;myLayerNumber,
             double&nbsp;topDepth,
             double&nbsp;botDepth,
             double&nbsp;topPVelocity,
             double&nbsp;botPVelocity,
             double&nbsp;topSVelocity,
             double&nbsp;botSVelocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#VelocityLayer-int-double-double-double-double-double-double-double-double-">VelocityLayer</a></span>(int&nbsp;myLayerNumber,
             double&nbsp;topDepth,
             double&nbsp;botDepth,
             double&nbsp;topPVelocity,
             double&nbsp;botPVelocity,
             double&nbsp;topSVelocity,
             double&nbsp;botSVelocity,
             double&nbsp;topDensity,
             double&nbsp;bottomDensity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#VelocityLayer-int-double-double-double-double-double-double-double-double-double-double-double-double-">VelocityLayer</a></span>(int&nbsp;myLayerNumber,
             double&nbsp;topDepth,
             double&nbsp;botDepth,
             double&nbsp;topPVelocity,
             double&nbsp;botPVelocity,
             double&nbsp;topSVelocity,
             double&nbsp;botSVelocity,
             double&nbsp;topDensity,
             double&nbsp;botDensity,
             double&nbsp;topQp,
             double&nbsp;botQp,
             double&nbsp;topQs,
             double&nbsp;botQs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#evaluateAt-double-char-">evaluateAt</a></span>(double&nbsp;depth,
          char&nbsp;materialProperty)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#evaluateAtBottom-char-">evaluateAtBottom</a></span>(char&nbsp;materialProperty)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#evaluateAtTop-char-">evaluateAtTop</a></span>(char&nbsp;materialProperty)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getBotDensity--">getBotDensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getBotDepth--">getBotDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getBotPVelocity--">getBotPVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getBotQp--">getBotQp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getBotQs--">getBotQs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getBotSVelocity--">getBotSVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getLayerNum--">getLayerNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getThickness--">getThickness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getTopDensity--">getTopDensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getTopDepth--">getTopDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getTopPVelocity--">getTopPVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getTopQp--">getTopQp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getTopQs--">getTopQs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#getTopSVelocity--">getTopSVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#setBotDensity-double-">setBotDensity</a></span>(double&nbsp;botDensity)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#setBotDepth-double-">setBotDepth</a></span>(double&nbsp;botDepth)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#setBotPVelocity-double-">setBotPVelocity</a></span>(double&nbsp;botPVelocity)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#setBotQp-double-">setBotQp</a></span>(double&nbsp;botQp)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#setBotQs-double-">setBotQs</a></span>(double&nbsp;botQs)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#setBotSVelocity-double-">setBotSVelocity</a></span>(double&nbsp;botSVelocity)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#setTopDensity-double-">setTopDensity</a></span>(double&nbsp;topDensity)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#setTopDepth-double-">setTopDepth</a></span>(double&nbsp;topDepth)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#setTopPVelocity-double-">setTopPVelocity</a></span>(double&nbsp;topPVelocity)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#setTopQp-double-">setTopQp</a></span>(double&nbsp;topQp)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#setTopQs-double-">setTopQs</a></span>(double&nbsp;topQs)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#setTopSVelocity-double-">setTopSVelocity</a></span>(double&nbsp;topSVelocity)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VelocityLayer-int-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VelocityLayer</h4>
<pre>public&nbsp;VelocityLayer(int&nbsp;myLayerNumber,
                     double&nbsp;topDepth,
                     double&nbsp;botDepth,
                     double&nbsp;topPVelocity,
                     double&nbsp;botPVelocity,
                     double&nbsp;topSVelocity,
                     double&nbsp;botSVelocity)</pre>
</li>
</ul>
<a name="VelocityLayer-int-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VelocityLayer</h4>
<pre>public&nbsp;VelocityLayer(int&nbsp;myLayerNumber,
                     double&nbsp;topDepth,
                     double&nbsp;botDepth,
                     double&nbsp;topPVelocity,
                     double&nbsp;botPVelocity,
                     double&nbsp;topSVelocity,
                     double&nbsp;botSVelocity,
                     double&nbsp;topDensity,
                     double&nbsp;bottomDensity)</pre>
</li>
</ul>
<a name="VelocityLayer-int-double-double-double-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VelocityLayer</h4>
<pre>public&nbsp;VelocityLayer(int&nbsp;myLayerNumber,
                     double&nbsp;topDepth,
                     double&nbsp;botDepth,
                     double&nbsp;topPVelocity,
                     double&nbsp;botPVelocity,
                     double&nbsp;topSVelocity,
                     double&nbsp;botSVelocity,
                     double&nbsp;topDensity,
                     double&nbsp;botDensity,
                     double&nbsp;topQp,
                     double&nbsp;botQp,
                     double&nbsp;topQs,
                     double&nbsp;botQs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="evaluateAtBottom-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAtBottom</h4>
<pre>public&nbsp;double&nbsp;evaluateAtBottom(char&nbsp;materialProperty)
                        throws <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateAtTop-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAtTop</h4>
<pre>public&nbsp;double&nbsp;evaluateAtTop(char&nbsp;materialProperty)
                     throws <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateAt-double-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAt</h4>
<pre>public&nbsp;double&nbsp;evaluateAt(double&nbsp;depth,
                         char&nbsp;materialProperty)
                  throws <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLayerNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerNum</h4>
<pre>public&nbsp;int&nbsp;getLayerNum()</pre>
</li>
</ul>
<a name="setTopDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopDepth</h4>
<pre>public&nbsp;void&nbsp;setTopDepth(double&nbsp;topDepth)</pre>
</li>
</ul>
<a name="getTopDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopDepth</h4>
<pre>public&nbsp;double&nbsp;getTopDepth()</pre>
</li>
</ul>
<a name="setBotDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotDepth</h4>
<pre>public&nbsp;void&nbsp;setBotDepth(double&nbsp;botDepth)</pre>
</li>
</ul>
<a name="getBotDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotDepth</h4>
<pre>public&nbsp;double&nbsp;getBotDepth()</pre>
</li>
</ul>
<a name="setTopPVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopPVelocity</h4>
<pre>public&nbsp;void&nbsp;setTopPVelocity(double&nbsp;topPVelocity)</pre>
</li>
</ul>
<a name="getTopPVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPVelocity</h4>
<pre>public&nbsp;double&nbsp;getTopPVelocity()</pre>
</li>
</ul>
<a name="setBotPVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotPVelocity</h4>
<pre>public&nbsp;void&nbsp;setBotPVelocity(double&nbsp;botPVelocity)</pre>
</li>
</ul>
<a name="getBotPVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotPVelocity</h4>
<pre>public&nbsp;double&nbsp;getBotPVelocity()</pre>
</li>
</ul>
<a name="setTopSVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopSVelocity</h4>
<pre>public&nbsp;void&nbsp;setTopSVelocity(double&nbsp;topSVelocity)</pre>
</li>
</ul>
<a name="getTopSVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopSVelocity</h4>
<pre>public&nbsp;double&nbsp;getTopSVelocity()</pre>
</li>
</ul>
<a name="setBotSVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotSVelocity</h4>
<pre>public&nbsp;void&nbsp;setBotSVelocity(double&nbsp;botSVelocity)</pre>
</li>
</ul>
<a name="getBotSVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotSVelocity</h4>
<pre>public&nbsp;double&nbsp;getBotSVelocity()</pre>
</li>
</ul>
<a name="setTopDensity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopDensity</h4>
<pre>public&nbsp;void&nbsp;setTopDensity(double&nbsp;topDensity)</pre>
</li>
</ul>
<a name="getTopDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopDensity</h4>
<pre>public&nbsp;double&nbsp;getTopDensity()</pre>
</li>
</ul>
<a name="setBotDensity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotDensity</h4>
<pre>public&nbsp;void&nbsp;setBotDensity(double&nbsp;botDensity)</pre>
</li>
</ul>
<a name="getBotDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotDensity</h4>
<pre>public&nbsp;double&nbsp;getBotDensity()</pre>
</li>
</ul>
<a name="setTopQp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopQp</h4>
<pre>public&nbsp;void&nbsp;setTopQp(double&nbsp;topQp)</pre>
</li>
</ul>
<a name="getTopQp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopQp</h4>
<pre>public&nbsp;double&nbsp;getTopQp()</pre>
</li>
</ul>
<a name="setBotQp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotQp</h4>
<pre>public&nbsp;void&nbsp;setBotQp(double&nbsp;botQp)</pre>
</li>
</ul>
<a name="getBotQp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotQp</h4>
<pre>public&nbsp;double&nbsp;getBotQp()</pre>
</li>
</ul>
<a name="setTopQs-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopQs</h4>
<pre>public&nbsp;void&nbsp;setTopQs(double&nbsp;topQs)</pre>
</li>
</ul>
<a name="getTopQs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopQs</h4>
<pre>public&nbsp;double&nbsp;getTopQs()</pre>
</li>
</ul>
<a name="setBotQs-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotQs</h4>
<pre>public&nbsp;void&nbsp;setBotQs(double&nbsp;botQs)</pre>
</li>
</ul>
<a name="getBotQs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotQs</h4>
<pre>public&nbsp;double&nbsp;getBotQs()</pre>
</li>
</ul>
<a name="getThickness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThickness</h4>
<pre>public&nbsp;double&nbsp;getThickness()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/TimePlot.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/VelocityLayer.html" target="_top">Frames</a></li>
<li><a href="VelocityLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
