       1 Guralp CMG3T/Reftek 130 Datalogger                 cmg3t  b -   1.0000000         1.059333        -1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        cmg3t+rt130@1                    V       1447348959.25415
       2 Guralp CMG3T/Reftek 130 Datalogger                 cmg3t  b -  40.0000000         1.059333        -1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        cmg3t+rt130@40                   V       1447348960.91439
       3 Guralp CMG40T-1/Reftek 130 Datalogger              cmg40t b - 100.0000000         0.794500        -1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        cmg40t_1+rt130@100               V       1447348970.01907
       4 Guralp CMG40T-1/Reftek 130 Datalogger              cmg40t b -  40.0000000         0.794500        -1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        cmg40t_1+rt130@40                V       1447349305.42390
       5 Nanometrics Trillium 120 Sec Response/Reftek 130 D trilli b -   1.0000000         1.323064        -1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        trillium_120+rt130@1             V       1447350815.26295
       6 Nanometrics Trillium 120 Sec Response/Reftek 130 D trilli b -  40.0000000         1.323064        -1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        trillium_120+rt130@40            V       1447350817.08641
       7 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.1    V       1448292944.47886
       8 Streckeisen STS-2.5                                -      b d  40.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2.5.2            V       1448292944.60834
       9 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.3    V       1448292944.73063
      10 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.4    V       1448292944.96848
      11 Streckeisen STS-1VBB w/E300                        -      l d   1.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.5    V       1448292945.15278
      12 Streckeisen STS-2.5                                -      l d   1.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2.5.6            V       1448292945.26649
      13 Streckeisen STS-1VBB w/E300                        -      l d   1.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.7    V       1448292945.38844
      14 Streckeisen STS-1VBB w/E300                        -      l d   1.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.8    V       1448292945.58827
      15 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.9    V       1448292945.87988
      16 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.10   V       1448292945.92513
      17 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.11   V       1448292945.96902
      18 Streckeisen STS-2 Standard-gain                    -      b d  40.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2_Standard-ga.12 V       1448292946.08646
      19 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.13   V       1448292946.21104
      20 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.14   V       1448292946.26304
      21 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.15   V       1448292946.31477
      22 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.16   V       1448292946.54267
      23 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.17   V       1448292946.56284
      24 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.18   V       1448292946.58797
      25 Streckeisen STS-1VBB w/E300                        -      l d   1.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.19   V       1448292946.70754
      26 Streckeisen STS-2 Standard-gain                    -      l d   1.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2_Standard-ga.20 V       1448292946.77429
      27 Streckeisen STS-1VBB w/E300                        -      l d   1.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.21   V       1448292946.82808
      28 Streckeisen STS-1VBB w/E300                        -      l d   1.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.22   V       1448292946.94318
      29 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.23   V       1448292947.12191
      30 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.24   V       1448292947.14875
      31 Streckeisen STS-2 Standard-gain                    -      b d  40.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2_Standard-ga.25 V       1448292947.24211
      32 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.26   V       1448292947.36353
      33 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.27   V       1448292947.41598
      34 Streckeisen STS-2 Standard-gain                    -      b d  40.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2_Standard-ga.28 V       1448292947.54639
      35 Streckeisen STS-1H/VBB Seismometer                 -      b d  20.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1H:VBB_Seismo.29 V       1448292947.67632
      36 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.30   V       1448292949.17848
      37 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.31   V       1448292949.33210
      38 Streckeisen STS-1VBB w/E300                        -      b d  20.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.32   V       1448292949.37736
      39 Streckeisen STS-1VBB w/E300                        -      l d   1.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.33   V       1448292949.60240
      40 Streckeisen STS-2 Standard-gain                    -      l d   1.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2_Standard-ga.34 V       1448292949.71187
      41 Streckeisen STS-1VBB w/E300                        -      l d   1.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.35   V       1448292949.76974
      42 Streckeisen STS-1VBB w/E300                        -      l d   1.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-1VBB_w:E300.36   V       1448292949.88508
      43 CMG3ESP=T3926=Q330=3079                            -      b d  40.0000000       -99.999999         1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG3ESP=T3926=Q330=3079.1        V       1359520506.99768
      44 CMG3ESP=T3926=Q330=3079                            -      l d   1.0000000       -99.999999        10.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG3ESP=T3926=Q330=3079.2        V       1359520507.29197
      45 Trillium120p=0485=120Sec=Q330HR=2175               -      b d  40.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Trillium120p=0485=120Sec=Q330H.3 V       1359520507.61315
      46 Trillium120p=0485=120Sec=Q330HR=2175               -      l d   1.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Trillium120p=0485=120Sec=Q330H.4 V       1359520507.95501
      47 CMG3ESP=3663=Q330=3132                             -      b d  40.0000000       -99.999999         1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG3ESP=3663=Q330=3132.5         V       1359520508.34348
      48 CMG3ESP=3663=Q330=3132                             -      l d   1.0000000       -99.999999        10.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG3ESP=3663=Q330=3132.6         V       1359520508.63672
      49 CMG-3ESP=T3814=Q330=3078                           -      b d  40.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG-3ESP=T3814=Q330=3078.7       V       1359520508.95500
      50 CMG-3ESP=T3814=Q330=3078                           -      l d   1.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG-3ESP=T3814=Q330=3078.8       V       1359520509.29993
      51 CMG-3ESP=T3A33=Q330=1855                           -      b d  40.0000000       -99.999999         1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG-3ESP=T3A33=Q330=1855.9       V       1359520509.67052
      52 Q330-TRILLIUM-0400                                 -      b d  40.0000000       -99.999999         1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Q330-TRILLIUM-0400.10            V       1359520510.90053
      53 Q330-TRILLIUM-0010                                 -      l d   1.0000000       -99.999999        10.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Q330-TRILLIUM-0010.11            V       1359520511.19979
      54 CMG3ESP=3A44=Q330SR=0394                           -      b d  40.0000000       -99.999999         1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG3ESP=3A44=Q330SR=0394.12      V       1359520511.68679
      55 CMG3ESP=3A44=Q330SR=0394                           -      l d   1.0000000       -99.999999        10.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG3ESP=3A44=Q330SR=0394.13      V       1359520511.99522
      56 CMG3ESP=T3926=Q330=3079                            -      b d  40.0000000       -99.999999         1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG3ESP=T3926=Q330=3079.14       V       1418743861.79248
      57 Trillium120p=0485=120Sec=Q330HR=2175               -      b d  40.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Trillium120p=0485=120Sec=Q330.15 V       1418743861.82545
      58 CMG3ESP=3663=Q330=3132                             -      b d  40.0000000       -99.999999         1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG3ESP=3663=Q330=3132.16        V       1418743861.84440
      59 CMG-3ESP=T3814=Q330=3078                           -      b d  40.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG-3ESP=T3814=Q330=3078.17      V       1418743861.86540
      60 Q330-TRILLIUM-0400                                 -      b d  40.0000000       -99.999999         1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Q330-TRILLIUM-0400.18            V       1418743861.89944
      61 CMG3ESP=3A44=Q330SR=0394                           -      b d  40.0000000       -99.999999         1.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG3ESP=3A44=Q330SR=0394.19      V       1418743862.09569
      62 ISIS3 L28                                          -      h d 100.0000000       -99.999999         0.112095 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        ISIS3_L28.1                      V       1417645662.03147
      63 CMG5TD CMG5TD                                      -      h d 100.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG5TD_CMG5TD.2                  A       1417645662.47484
      64 CMG5TD CMG5TD                                      -      h d 200.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG5TD_CMG5TD.3                  A       1417645662.54502
      65 ES-T=2917=0.5g=Q330HR=2635                         -      h d 100.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        ES-T=2917=0.5g=Q330HR=2635.4     A       1417645663.61457
      66 ES-T=2917=0.5g=Q330HR=2635                         -      h d 100.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        ES-T=2917=0.5g=Q330HR=2635.5     A       1417645663.63937
      67 ES-T=2917=0.5g=Q330HR=2635                         -      l d   1.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        ES-T=2917=0.5g=Q330HR=2635.6     A       1417645664.18981
      68 ES-T=2917=0.5g=Q330HR=2635                         -      l d   1.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        ES-T=2917=0.5g=Q330HR=2635.7     A       1417645664.62794
      69 Trillium 120P, 120 s, 1201 V/m/s-RT130S, gain 1, 1 -      h d 100.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Trillium_120P_120_s_1201_V:m:s.8 V       1417645671.53044
      70 null-RT130S, gain 1, 100 sps                       -      h d 100.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        null-RT130S_gain_1_100_sps.9     A       1417645671.99983
      71 null-RT130S, gain 1, 200 sps                       -      h d 200.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        null-RT130S_gain_1_200_sps.10    A       1417645672.06472
      72 CMG6TD CMG6TD                                      -      h d 100.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG6TD_CMG6TD.11                 V       1417645672.92704
      73 DM24 EENTEC EP-105                                 -      h d 100.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        DM24_EENTEC_EP-105.12            V       1417645673.00077
      74 CMG5TD CMG5TD                                      -      h d 100.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG5TD_CMG5TD.13                 A       1417645673.58316
      75 DM24 EENTEC EA120                                  -      h d 100.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        DM24_EENTEC_EA120.14             A       1417645673.65405
      76 CMG5TD CMG5TD                                      -      h d 200.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG5TD_CMG5TD.15                 A       1417645673.77620
      77 CMG5TD CMG5TD                                      -      h d 100.0000000       -99.999999        20.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        CMG5TD_CMG5TD.16                 A       1417645673.84360
      78 ISIS3 L28                                          -      h d 100.0000000       -99.999999         0.112095 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        ISIS3_L28.17                     V       1417645674.39091
      79 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Guralp_CMG3T:Quanterra_330_Lin.1 V       1445989292.11820
      80 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      l d   1.0000000       -99.999999        33.333333 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Guralp_CMG3T:Quanterra_330_Lin.2 V       1445989292.46356
      81 Nanometrics Trillium 240 Sec Response sn 0-399/Qua -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_R.3 V       1445989292.82113
      82 Nanometrics Trillium 240 Sec Response sn 0-399/Qua -      l d   1.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_R.4 V       1445989293.14452
      83 Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2_G3:Quanterra.5 V       1445989293.57331
      84 Nanometrics Trillium 240 Sec Response sn 0-399/Qua -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_R.6 V       1445989293.68953
      85 Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co -      l d   1.0000000       -99.999999        33.333333 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2_G3:Quanterra.7 V       1445989294.08767
      86 Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2_G3:Quanterra.8 V       1445989294.77231
      87 Nanometrics Trillium 240 Sec Response sn 400 and a -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_R.9 V       1445989297.65599
      88 Nanometrics Trillium 240 Sec Response sn 400 and a -      l d   1.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_.10 V       1445989297.96503
      89 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Guralp_CMG3T:Quanterra_330_Li.11 V       1445989299.34474
      90 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      l d   1.0000000       -99.999999        33.333333 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Guralp_CMG3T:Quanterra_330_Li.12 V       1445989299.67108
      91 Nanometrics Trillium 240 Sec Response sn 400 and a -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_.13 V       1445989300.95059
      92 Nanometrics Trillium 240 Sec Response sn 0-399/Qua -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_.14 V       1445989301.01781
      93 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Guralp_CMG3T:Quanterra_330_Li.15 V       1445989301.14341
      94 Nanometrics Trillium 240 Sec Response sn 400 and a -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_.16 V       1445989301.21181
      95 Nanometrics Trillium 240 Sec Response sn 400 and a -      l d   1.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_.17 V       1445989301.67136
      96 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Guralp_CMG3T:Quanterra_330_Li.18 V       1445989302.40983
      97 Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co -      l d   1.0000000       -99.999999        33.333333 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2_G3:Quanterr.19 V       1445989304.31418
      98 Nanometrics Trillium 240 Sec Response sn 0-399/Qua -      l d   1.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_.20 V       1445989304.93681
      99 Streckeisen STS-2.5/Quanterra 330 Linear Phase Com -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2.5:Quanterra.21 V       1445989306.29037
     100 Nanometrics Trillium 240 Sec Response sn 400 and a -      l d   1.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_.22 V       1445989306.71926
     101 Streckeisen STS-2.5/Quanterra 330 Linear Phase Com -      l d   1.0000000       -99.999999        33.333333 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2.5:Quanterra.23 V       1445989306.83074
     102 Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co -      l d   1.0000000       -99.999999        33.333333 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2_G3:Quanterr.24 V       1445989307.72836
     103 Streckeisen STS-2.5/Quanterra 330 Linear Phase Com -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2.5:Quanterra.25 V       1445989309.70743
     104 Streckeisen STS-2.5/Quanterra 330 Linear Phase Com -      l d   1.0000000       -99.999999        33.333333 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2.5:Quanterra.26 V       1445989309.98535
     105 Nanometrics Trillium 240 Sec Response sn 0-399/Qua -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_.27 V       1445989314.69671
     106 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Guralp_CMG3T:Quanterra_330_Li.28 V       1445989320.30082
     107 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      l d   1.0000000       -99.999999        33.333333 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Guralp_CMG3T:Quanterra_330_Li.29 V       1445989320.80882
     108 Nanometrics Trillium 240 Sec Response sn 0-399/Qua -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_.30 V       1445989326.28351
     109 Nanometrics Trillium 240 Sec Response sn 400 and a -      l d   1.0000000       -99.999999        50.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Nanometrics_Trillium_240_Sec_.31 V       1445989329.44088
     110 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      l d   1.0000000       -99.999999        33.333333 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Guralp_CMG3T:Quanterra_330_Li.32 V       1445989330.58833
     111 Streckeisen STS-2.5/Quanterra 330 Linear Phase Com -      b d  40.0000000       -99.999999         5.000000 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2.5:Quanterra.33 V       1445989344.67208
     112 Streckeisen STS-2.5/Quanterra 330 Linear Phase Com -      l d   1.0000000       -99.999999        33.333333 /Users/xtyang/Work/OIINK/oiink/portable_dbmaster/response        Streckeisen_STS-2.5:Quanterra.34 V       1445989345.09942
     113 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      b d  40.0000000       -99.999999         5.000000 /export/home/field/dbm_for_merge/netdb/N4/response               Guralp_CMG3T:Quanterra_330_Lin.1 V       1418743862.34373
     114 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      l d   1.0000000       -99.999999        33.333333 /export/home/field/dbm_for_merge/netdb/N4/response               Guralp_CMG3T:Quanterra_330_Lin.2 V       1418743862.65515
     115 Nanometrics Trillium 240 Sec Response sn 0-399/Qua -      b d  40.0000000       -99.999999         5.000000 /export/home/field/dbm_for_merge/netdb/N4/response               Nanometrics_Trillium_240_Sec_R.3 V       1418743863.52807
     116 Nanometrics Trillium 240 Sec Response sn 0-399/Qua -      l d   1.0000000       -99.999999        50.000000 /export/home/field/dbm_for_merge/netdb/N4/response               Nanometrics_Trillium_240_Sec_R.4 V       1418743863.79578
     117 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      b d  40.0000000       -99.999999         5.000000 /export/home/field/dbm_for_merge/netdb/N4/response               Guralp_CMG3T:Quanterra_330_Lin.5 V       1418743864.07804
     118 Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co -      b d  40.0000000       -99.999999         5.000000 /export/home/field/dbm_for_merge/netdb/N4/response               Streckeisen_STS-2_G3:Quanterra.6 V       1418743864.67723
     119 Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co -      l d   1.0000000       -99.999999        33.333333 /export/home/field/dbm_for_merge/netdb/N4/response               Streckeisen_STS-2_G3:Quanterra.7 V       1418743864.95328
     120 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      b d  40.0000000       -99.999999         5.000000 /export/home/field/dbm_for_merge/netdb/N4/response               Guralp_CMG3T:Quanterra_330_Lin.8 V       1418743865.25115
     121 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      l d   1.0000000       -99.999999        33.333333 /export/home/field/dbm_for_merge/netdb/N4/response               Guralp_CMG3T:Quanterra_330_Lin.9 V       1418743865.76502
     122 Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co -      l d   1.0000000       -99.999999        33.333333 /export/home/field/dbm_for_merge/netdb/N4/response               Streckeisen_STS-2_G3:Quanterr.10 V       1418743865.85966
     123 Nanometrics Trillium 240 Sec Response sn 400 and a -      b d  40.0000000       -99.999999         5.000000 /export/home/field/dbm_for_merge/netdb/N4/response               Nanometrics_Trillium_240_Sec_.11 V       1418743873.04579
     124 Nanometrics Trillium 240 Sec Response sn 400 and a -      l d   1.0000000       -99.999999        50.000000 /export/home/field/dbm_for_merge/netdb/N4/response               Nanometrics_Trillium_240_Sec_.12 V       1418743873.33796
     125 Guralp CMG3T/Quanterra 330 Linear Phase Composite  -      l d   1.0000000       -99.999999        33.333333 /export/home/field/dbm_for_merge/netdb/N4/response               Guralp_CMG3T:Quanterra_330_Li.13 V       1418743874.49233
     126 Nanometrics Trillium 240 Sec Response sn 0-399/Qua -      b d  40.0000000       -99.999999         5.000000 /export/home/field/dbm_for_merge/netdb/N4/response               Nanometrics_Trillium_240_Sec_.14 V       1418743875.43464
