<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 29 14:48:01 EDT 2017 -->
<title>Constant Field Values (TauP 2.4.3 API)</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (TauP 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.sc">edu.sc.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.sc">
<!--   -->
</a>
<h2 title="edu.sc">edu.sc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sc.seis.TauP.<a href="edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.Arrival.DtoR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/sc/seis/TauP/Arrival.html#DtoR">DtoR</a></code></td>
<td class="colLast"><code>0.017453292519943295</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.Arrival.RtoD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/sc/seis/TauP/Arrival.html#RtoD">RtoD</a></code></td>
<td class="colLast"><code>57.29577951308232</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.Arrival.TWOPI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/sc/seis/TauP/Arrival.html#TWOPI">TWOPI</a></code></td>
<td class="colLast"><code>6.283185307179586</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sc.seis.TauP.<a href="edu/sc/seis/TauP/PolarPlot.html" title="class in edu.sc.seis.TauP">PolarPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.PolarPlot.FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="edu/sc/seis/TauP/PolarPlot.html#FULL">FULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.PolarPlot.HALF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="edu/sc/seis/TauP/PolarPlot.html#HALF">HALF</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.PolarPlot.QUARTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="edu/sc/seis/TauP/PolarPlot.html#QUARTER">QUARTER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sc.seis.TauP.<a href="edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.SeismicPhase.PWAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/sc/seis/TauP/SeismicPhase.html#PWAVE">PWAVE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.SeismicPhase.REFLECT_TOPSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sc/seis/TauP/SeismicPhase.html#REFLECT_TOPSIDE">REFLECT_TOPSIDE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.SeismicPhase.REFLECT_UNDERSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sc/seis/TauP/SeismicPhase.html#REFLECT_UNDERSIDE">REFLECT_UNDERSIDE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.SeismicPhase.SWAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/sc/seis/TauP/SeismicPhase.html#SWAVE">SWAVE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.SeismicPhase.TRANSDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sc/seis/TauP/SeismicPhase.html#TRANSDOWN">TRANSDOWN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.SeismicPhase.TRANSUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sc/seis/TauP/SeismicPhase.html#TRANSUP">TRANSUP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.SeismicPhase.TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sc/seis/TauP/SeismicPhase.html#TURN">TURN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sc.seis.TauP.<a href="edu/sc/seis/TauP/Sfun.html" title="class in edu.sc.seis.TauP">Sfun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.Sfun.EPSILON_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/sc/seis/TauP/Sfun.html#EPSILON_LARGE">EPSILON_LARGE</a></code></td>
<td class="colLast"><code>2.2204460492503E-16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.Sfun.EPSILON_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/sc/seis/TauP/Sfun.html#EPSILON_SMALL">EPSILON_SMALL</a></code></td>
<td class="colLast"><code>1.1102230246252E-16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sc.seis.TauP.<a href="edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.SlownessModel.DEFAULT_SLOWNESS_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/sc/seis/TauP/SlownessModel.html#DEFAULT_SLOWNESS_TOLERANCE">DEFAULT_SLOWNESS_TOLERANCE</a></code></td>
<td class="colLast"><code>1.0E-16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.SlownessModel.PWAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/sc/seis/TauP/SlownessModel.html#PWAVE">PWAVE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.SlownessModel.SWAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/sc/seis/TauP/SlownessModel.html#SWAVE">SWAVE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sc.seis.TauP.<a href="edu/sc/seis/TauP/SphericalCoords.html" title="class in edu.sc.seis.TauP">SphericalCoords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.SphericalCoords.dtor">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/sc/seis/TauP/SphericalCoords.html#dtor">dtor</a></code></td>
<td class="colLast"><code>0.017453292519943295</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.SphericalCoords.rtod">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/sc/seis/TauP/SphericalCoords.html#rtod">rtod</a></code></td>
<td class="colLast"><code>57.29577951308232</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sc.seis.TauP.<a href="edu/sc/seis/TauP/TauP_Path.html" title="class in edu.sc.seis.TauP">TauP_Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.TauP_Path.SVG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/sc/seis/TauP/TauP_Path.html#SVG">SVG</a></code></td>
<td class="colLast"><code>"svg"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sc.seis.TauP.<a href="edu/sc/seis/TauP/TauP_SetSac.html" title="class in edu.sc.seis.TauP">TauP_SetSac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.TauP_SetSac.A_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sc/seis/TauP/TauP_SetSac.html#A_HEADER">A_HEADER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sc.seis.TauP.<a href="edu/sc/seis/TauP/TauP_Table.html" title="class in edu.sc.seis.TauP">TauP_Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.TauP_Table.GENERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sc/seis/TauP/TauP_Table.html#GENERIC">GENERIC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.TauP_Table.LOCSAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sc/seis/TauP/TauP_Table.html#LOCSAT">LOCSAT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sc.seis.TauP.<a href="edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.TauP_Time.JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/sc/seis/TauP/TauP_Time.html#JSON">JSON</a></code></td>
<td class="colLast"><code>"json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.TauP_Time.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/sc/seis/TauP/TauP_Time.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sc.seis.TauP.<a href="edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.VelocityModel.DEFAULT_CMB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/sc/seis/TauP/VelocityModel.html#DEFAULT_CMB">DEFAULT_CMB</a></code></td>
<td class="colLast"><code>2889.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.VelocityModel.DEFAULT_IOCB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/sc/seis/TauP/VelocityModel.html#DEFAULT_IOCB">DEFAULT_IOCB</a></code></td>
<td class="colLast"><code>5153.9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sc.seis.TauP.VelocityModel.DEFAULT_MOHO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/sc/seis/TauP/VelocityModel.html#DEFAULT_MOHO">DEFAULT_MOHO</a></code></td>
<td class="colLast"><code>35.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
