<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 29 14:48:01 EDT 2017 -->
<title>Serialized Form (TauP 2.4.3 API)</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (TauP 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.sc.seis.TauP</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.sc.seis.TauP.ArrivalPlot">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/ArrivalPlot.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.ArrivalPlot</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arrivals</h4>
<pre>java.util.Vector&lt;E&gt; arrivals</pre>
</li>
<li class="blockList">
<h4>tMod</h4>
<pre><a href="edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a> tMod</pre>
</li>
<li class="blockListLast">
<h4>selectedIndex</h4>
<pre>int selectedIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.ArrivalTableModel">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/ArrivalTableModel.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.ArrivalTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>arrivals</h4>
<pre>java.util.List&lt;E&gt; arrivals</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.Complex">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.Complex</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-633126172485117692L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>double re</pre>
<div class="block">Real part of the Complex.</div>
</li>
<li class="blockListLast">
<h4>im</h4>
<pre>double im</pre>
<div class="block">Imaginary part of the Complex.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.CriticalDepth">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.CriticalDepth</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>double depth</pre>
<div class="block">depth in kilometers at which there is a critical point.</div>
</li>
<li class="blockList">
<h4>velLayerNum</h4>
<pre>int velLayerNum</pre>
<div class="block">layer number within the velocity model with this depth at its top.</div>
</li>
<li class="blockList">
<h4>PLayerNum</h4>
<pre>int PLayerNum</pre>
<div class="block">slowness layer for P waves with this depth at its top. This can be
 PLayers.size() for the last critical layer.</div>
</li>
<li class="blockListLast">
<h4>SLayerNum</h4>
<pre>int SLayerNum</pre>
<div class="block">slowness layer for S waves with this depth at its top. This can be
 SLayers.size() for the last critical layer.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.CurvePlot">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/CurvePlot.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.CurvePlot</a> extends <a href="edu/sc/seis/TauP/ArrivalPlot.html" title="class in edu.sc.seis.TauP">ArrivalPlot</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.DepthRange">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.DepthRange</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topDepth</h4>
<pre>double topDepth</pre>
<div class="block">Top of the depth range.</div>
</li>
<li class="blockList">
<h4>botDepth</h4>
<pre>double botDepth</pre>
<div class="block">Bottom of the depth range.</div>
</li>
<li class="blockListLast">
<h4>rayParam</h4>
<pre>double rayParam</pre>
<div class="block">rayParam associated with the depth range. If this were a high slowness
 depth range, then rayParam would be the largest ray parameter that would
 penetrate the depth range.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.DistPlot">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/DistPlot.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.DistPlot</a> extends <a href="edu/sc/seis/TauP/XYPlot.html" title="class in edu.sc.seis.TauP">XYPlot</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.NoSuchLayerException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.NoSuchLayerException</a> extends <a href="edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>double radius</pre>
</li>
<li class="blockListLast">
<h4>layerNumber</h4>
<pre>int layerNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.NoSuchMatPropException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.NoSuchMatPropException</a> extends <a href="edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>materialProperty</h4>
<pre>char materialProperty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.PathPlot">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/PathPlot.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.PathPlot</a> extends <a href="edu/sc/seis/TauP/ArrivalPlot.html" title="class in edu.sc.seis.TauP">ArrivalPlot</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.PhaseDialog">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/PhaseDialog.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.PhaseDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>addPhaseTextField</h4>
<pre>javax.swing.JTextField addPhaseTextField</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>phaseList</h4>
<pre>javax.swing.JList&lt;E&gt; phaseList</pre>
</li>
<li class="blockListLast">
<h4>phaseListModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; phaseListModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.PhaseName">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/PhaseName.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.PhaseName</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">name of the phase, ie PKIKP</div>
</li>
<li class="blockListLast">
<h4>sacTNum</h4>
<pre>int sacTNum</pre>
<div class="block">sac t header to be associated with the phase</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.PierceTableModel">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/PierceTableModel.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.PierceTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedIndex</h4>
<pre>int selectedIndex</pre>
</li>
<li class="blockListLast">
<h4>arrivals</h4>
<pre>java.util.List&lt;E&gt; arrivals</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.PolarPlot">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/PolarPlot.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.PolarPlot</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pappy</h4>
<pre>java.awt.Container pappy</pre>
</li>
<li class="blockList">
<h4>minSize</h4>
<pre>java.awt.Dimension minSize</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>segments</h4>
<pre>java.util.Vector&lt;E&gt; segments</pre>
</li>
<li class="blockList">
<h4>circleRadius</h4>
<pre>double[] circleRadius</pre>
</li>
<li class="blockList">
<h4>outsideRadius</h4>
<pre>double outsideRadius</pre>
</li>
<li class="blockList">
<h4>centerX</h4>
<pre>int centerX</pre>
</li>
<li class="blockList">
<h4>centerY</h4>
<pre>int centerY</pre>
</li>
<li class="blockListLast">
<h4>displayMode</h4>
<pre>short displayMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.ReflTransCoefficient">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/ReflTransCoefficient.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.ReflTransCoefficient</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topVp</h4>
<pre>double topVp</pre>
</li>
<li class="blockList">
<h4>topVs</h4>
<pre>double topVs</pre>
</li>
<li class="blockList">
<h4>topDensity</h4>
<pre>double topDensity</pre>
</li>
<li class="blockList">
<h4>botVp</h4>
<pre>double botVp</pre>
</li>
<li class="blockList">
<h4>botVs</h4>
<pre>double botVs</pre>
</li>
<li class="blockList">
<h4>botDensity</h4>
<pre>double botDensity</pre>
</li>
<li class="blockList">
<h4>rp</h4>
<pre>double rp</pre>
</li>
<li class="blockList">
<h4>a</h4>
<pre>double a</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>double b</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>double c</pre>
</li>
<li class="blockList">
<h4>d</h4>
<pre>double d</pre>
</li>
<li class="blockList">
<h4>det</h4>
<pre><a href="edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> det</pre>
</li>
<li class="blockList">
<h4>E</h4>
<pre><a href="edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> E</pre>
</li>
<li class="blockList">
<h4>F</h4>
<pre><a href="edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> F</pre>
</li>
<li class="blockList">
<h4>G</h4>
<pre><a href="edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> G</pre>
</li>
<li class="blockList">
<h4>H</h4>
<pre><a href="edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> H</pre>
</li>
<li class="blockList">
<h4>fsA</h4>
<pre><a href="edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> fsA</pre>
<div class="block">used only in free surface calculations</div>
</li>
<li class="blockList">
<h4>shDelta</h4>
<pre><a href="edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> shDelta</pre>
<div class="block">delta for SH-SH equations</div>
</li>
<li class="blockList">
<h4>topVertSlownessP</h4>
<pre><a href="edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> topVertSlownessP</pre>
</li>
<li class="blockList">
<h4>topVertSlownessS</h4>
<pre><a href="edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> topVertSlownessS</pre>
</li>
<li class="blockList">
<h4>botVertSlownessP</h4>
<pre><a href="edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> botVertSlownessP</pre>
</li>
<li class="blockList">
<h4>botVertSlownessS</h4>
<pre><a href="edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> botVertSlownessS</pre>
</li>
<li class="blockList">
<h4>sqBotVs</h4>
<pre>double sqBotVs</pre>
</li>
<li class="blockList">
<h4>sqTopVs</h4>
<pre>double sqTopVs</pre>
</li>
<li class="blockList">
<h4>sqBotVp</h4>
<pre>double sqBotVp</pre>
</li>
<li class="blockList">
<h4>sqTopVp</h4>
<pre>double sqTopVp</pre>
</li>
<li class="blockList">
<h4>sqRP</h4>
<pre>double sqRP</pre>
</li>
<li class="blockList">
<h4>lastRayParam</h4>
<pre>double lastRayParam</pre>
</li>
<li class="blockList">
<h4>lastInIsPWave</h4>
<pre>boolean lastInIsPWave</pre>
</li>
<li class="blockListLast">
<h4>firstTime</h4>
<pre>boolean firstTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.SeismicPhase">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.SeismicPhase</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tMod</h4>
<pre><a href="edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a> tMod</pre>
<div class="block">TauModel to generate phase for.</div>
</li>
<li class="blockList">
<h4>sourceDepth</h4>
<pre>double sourceDepth</pre>
<div class="block">The source depth within the TauModel that was used to generate this
 phase.</div>
</li>
<li class="blockList">
<h4>receiverDepth</h4>
<pre>double receiverDepth</pre>
<div class="block">The receiver depth within the TauModel that was used to generate this
 phase. Normally this is 0.0 for a surface stations, but can be different
 for borehole or scattering calculations.</div>
</li>
<li class="blockList">
<h4>dist</h4>
<pre>double[] dist</pre>
<div class="block">Array of distances corresponding to the ray parameters stored in
 rayParams.</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>double[] time</pre>
<div class="block">Array of times corresponding to the ray parameters stored in rayParams.</div>
</li>
<li class="blockList">
<h4>rayParams</h4>
<pre>double[] rayParams</pre>
<div class="block">Array of possible ray parameters for this phase.</div>
</li>
<li class="blockList">
<h4>minRayParam</h4>
<pre>double minRayParam</pre>
<div class="block">Minimum ray parameter that exists for this phase.</div>
</li>
<li class="blockList">
<h4>maxRayParam</h4>
<pre>double maxRayParam</pre>
<div class="block">Maximum ray parameter that exists for this phase.</div>
</li>
<li class="blockList">
<h4>maxRayParamIndex</h4>
<pre>int maxRayParamIndex</pre>
<div class="block">Index within TauModel.rayParams that corresponds to maxRayParam. Note
 that maxRayParamIndex &lt; minRayParamIndex as ray parameter decreases with
 increasing index.</div>
</li>
<li class="blockList">
<h4>minRayParamIndex</h4>
<pre>int minRayParamIndex</pre>
<div class="block">Index within TauModel.rayParams that corresponds to minRayParam. Note
 that maxRayParamIndex &lt; minRayParamIndex as ray parameter decreases with
 increasing index.</div>
</li>
<li class="blockList">
<h4>minDistance</h4>
<pre>double minDistance</pre>
<div class="block">The minimum distance that this phase can be theoretically observed.</div>
</li>
<li class="blockList">
<h4>maxDistance</h4>
<pre>double maxDistance</pre>
<div class="block">The maximum distance that this phase can be theoretically observed.</div>
</li>
<li class="blockList">
<h4>branchSeq</h4>
<pre>java.util.List&lt;E&gt; branchSeq</pre>
<div class="block">Array of branch numbers for the given phase. Note that this depends upon
 both the earth model and the source depth.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The phase name, ie PKiKP.</div>
</li>
<li class="blockList">
<h4>puristName</h4>
<pre>java.lang.String puristName</pre>
<div class="block">name with depths corrected to be actuall discontinuities in the model.</div>
</li>
<li class="blockList">
<h4>legs</h4>
<pre>java.util.ArrayList&lt;E&gt; legs</pre>
<div class="block">ArrayList containing Strings for each leg.</div>
</li>
<li class="blockList">
<h4>legAction</h4>
<pre>java.util.ArrayList&lt;E&gt; legAction</pre>
<div class="block">records the end action for the current leg. Will be one of
 SeismicPhase.TURN, SeismicPhase.TRANSDOWN, SeismicPhase.TRANSUP,
 SeismicPhase.REFLECTBOT, or SeismicPhase.REFLECTTOP. This allows a check
 to make sure the path is correct. Used in addToBranch() and parseName().</div>
</li>
<li class="blockList">
<h4>downGoing</h4>
<pre>java.util.ArrayList&lt;E&gt; downGoing</pre>
<div class="block">true if the current leg of the phase is down going. This allows a check
 to make sure the path is correct. Used in addToBranch() and parseName().</div>
</li>
<li class="blockList">
<h4>waveType</h4>
<pre>java.util.ArrayList&lt;E&gt; waveType</pre>
<div class="block">ArrayList of wave types corresponding to each leg of the phase.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>legs</code></dd>
</dl>
</li>
<li class="blockList">
<h4>refineDistToleranceRadian</h4>
<pre>double refineDistToleranceRadian</pre>
</li>
<li class="blockList">
<h4>maxRecursion</h4>
<pre>int maxRecursion</pre>
</li>
<li class="blockListLast">
<h4>validationFailMessage</h4>
<pre>java.lang.String validationFailMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.SlownessLayer">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.SlownessLayer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topP</h4>
<pre>double topP</pre>
<div class="block">Slowness at the top of the layer.</div>
</li>
<li class="blockList">
<h4>botP</h4>
<pre>double botP</pre>
<div class="block">Slowness at the bottom of the layer.</div>
</li>
<li class="blockList">
<h4>topDepth</h4>
<pre>double topDepth</pre>
<div class="block">Depth at the top of the layer.</div>
</li>
<li class="blockListLast">
<h4>botDepth</h4>
<pre>double botDepth</pre>
<div class="block">Depth at the bottom of the layer.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.SlownessModel">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.SlownessModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>radiusOfEarth</h4>
<pre>double radiusOfEarth</pre>
<div class="block">Radius of the Earth in km, usually input from the velocity model.</div>
</li>
<li class="blockList">
<h4>vMod</h4>
<pre><a href="edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a> vMod</pre>
<div class="block">Velocity Model used to get slowness model. Usually set in
 createSlowness().</div>
</li>
<li class="blockList">
<h4>criticalDepths</h4>
<pre>java.util.List&lt;E&gt; criticalDepths</pre>
<div class="block">Stores the layer number for layers in the velocity model with a critical
 point at their top. These form the "branches" of slowness sampling.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP"><code>CriticalDepth</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>highSlownessLayerDepthsP</h4>
<pre>java.util.List&lt;E&gt; highSlownessLayerDepthsP</pre>
<div class="block">Stores depth ranges that contains a high slowness zone for P. Stored as
 DepthRange objects, containing the top depth and bottom depth.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP"><code>DepthRange</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>highSlownessLayerDepthsS</h4>
<pre>java.util.List&lt;E&gt; highSlownessLayerDepthsS</pre>
<div class="block">Stores depth ranges that contains a high slowness zone for S. Stored as
 DepthRange objects, containing the top depth and bottom depth.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP"><code>DepthRange</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>fluidLayerDepths</h4>
<pre>java.util.List&lt;E&gt; fluidLayerDepths</pre>
<div class="block">Stores depth ranges that are fluid, ie S velocity is zero. Stored as
 DepthRange objects, containing the top depth and bottom depth.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP"><code>DepthRange</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>PLayers</h4>
<pre>java.util.List&lt;E&gt; PLayers</pre>
<div class="block">Stores the final slowness-depth layers for P waves. Stored as
 SlownessLayer objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP"><code>SlownessLayer</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>SLayers</h4>
<pre>java.util.List&lt;E&gt; SLayers</pre>
<div class="block">Stores the final slowness-depth layers for S waves. Stored as
 SlownessLayer objects. Note that SLayers and PLayers share the same
 SlownessLayer object within fluid layers, so changes made to one will
 affect the other.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP"><code>SlownessLayer</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>minDeltaP</h4>
<pre>double minDeltaP</pre>
<div class="block">Minimum difference between successive slowness samples. The default is
 0.1 (km-sec/km or sec/rad for spherical, sec/km for flat models). This
 keeps the sampling from becoming too fine. For example, a strong negative
 S velocity gradient just above the CMB will cause the totally reflected
 ScS too have an extremely large range of distances, over a very small
 range of ray parameters. The distance check would otherwise force a very
 fine sampling of this region. However since in this case time and
 distance are likely to be very close to being linearly related, this sort
 of sampling is overkill. So we ignore the distance check if the ray
 parameter becomes smaller than minDeltaP.</div>
</li>
<li class="blockList">
<h4>maxDeltaP</h4>
<pre>double maxDeltaP</pre>
<div class="block">Maximum difference between successive slowness samples. The default is
 11.0 (km-sec/km or sec/rad for spherical, sec/km for flat models). See
 Buland and Chapman p1292</div>
</li>
<li class="blockList">
<h4>maxDepthInterval</h4>
<pre>double maxDepthInterval</pre>
<div class="block">Maximum difference between successive depth samples, default is 115 km.
 See Buland and Chapman p1292</div>
</li>
<li class="blockList">
<h4>maxRangeInterval</h4>
<pre>double maxRangeInterval</pre>
<div class="block">Maximum difference between successive ranges, in radians. The default is
 200 km / radiusOfEarth. See Buland and Chapman p1292.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>radiusOfEarth</code></dd>
</dl>
</li>
<li class="blockList">
<h4>maxInterpError</h4>
<pre>double maxInterpError</pre>
</li>
<li class="blockList">
<h4>allowInnerCoreS</h4>
<pre>boolean allowInnerCoreS</pre>
<div class="block">Should we allow J phases, S waves in the inner core? If true, then the
 slowness sampling for S will use the S velocity structure for the inner
 core. If false, then we will use the P velocity structure for both the
 inner and outer core for S waves as well as P waves. Disallowing inner
 core S phases reduces the number of slowness samples significantly due to
 the large geometrical spreading of S waves in the inner core. The default
 is false.</div>
</li>
<li class="blockListLast">
<h4>slownessTolerance</h4>
<pre>double slownessTolerance</pre>
<div class="block">Tolerance for slownesses. If two slownesses are closer that this value,
 then we consider them to be identical. Basically this just provides some
 protection against numerical "chatter".</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.SlownessModelException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.SlownessModelException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.SlownessPlot">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/SlownessPlot.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.SlownessPlot</a> extends <a href="edu/sc/seis/TauP/XYPlot.html" title="class in edu.sc.seis.TauP">XYPlot</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.SphericalSModel">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/SphericalSModel.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.SphericalSModel</a> extends <a href="edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.SplitLayerInfo">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/SplitLayerInfo.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.SplitLayerInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sMod</h4>
<pre><a href="edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a> sMod</pre>
</li>
<li class="blockList">
<h4>neededSplit</h4>
<pre>boolean neededSplit</pre>
</li>
<li class="blockList">
<h4>movedSample</h4>
<pre>boolean movedSample</pre>
</li>
<li class="blockListLast">
<h4>rayParam</h4>
<pre>double rayParam</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.TauBranch">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.TauBranch</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isPWave</h4>
<pre>boolean isPWave</pre>
<div class="block">The type of wave for this branch, P or S.</div>
</li>
<li class="blockList">
<h4>topDepth</h4>
<pre>double topDepth</pre>
<div class="block">The minimum depth of this layer.</div>
</li>
<li class="blockList">
<h4>botDepth</h4>
<pre>double botDepth</pre>
<div class="block">The maximum depth of this layer.</div>
</li>
<li class="blockList">
<h4>maxRayParam</h4>
<pre>double maxRayParam</pre>
<div class="block">The maximum ray parameter that can penetrate into this branch. Time,
 distance, and tau increments are undefined (0.0) for ray parameters
 larger than this.</div>
</li>
<li class="blockList">
<h4>minTurnRayParam</h4>
<pre>double minTurnRayParam</pre>
<div class="block">The minimum ray parameter that is turned, but not reflected, in this
 branch. If no rays turn, then it is set equal to maxRayParam.</div>
</li>
<li class="blockList">
<h4>minRayParam</h4>
<pre>double minRayParam</pre>
<div class="block">The minimum ray parameter that is turned or critically reflected in this
 branch. If no rays turn, then it is set equal to maxRayParam.</div>
</li>
<li class="blockList">
<h4>dist</h4>
<pre>double[] dist</pre>
<div class="block">Holds distance (radians) evaluated at the ith ray parameter for this
 branch.</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>double[] time</pre>
<div class="block">Holds time (seconds) evaluated at the ith ray parameter for this branch.</div>
</li>
<li class="blockListLast">
<h4>tau</h4>
<pre>double[] tau</pre>
<div class="block">Holds tau evaluated at the ith ray parameter for this branch.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.TauModel">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.TauModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>spherical</h4>
<pre>boolean spherical</pre>
<div class="block">True if this is a spherical slowness model. False if flat.</div>
</li>
<li class="blockList">
<h4>sourceDepth</h4>
<pre>double sourceDepth</pre>
<div class="block">Depth for which tau model was constructed.</div>
</li>
<li class="blockList">
<h4>sourceBranch</h4>
<pre>int sourceBranch</pre>
<div class="block">Branch with the source at its top.</div>
</li>
<li class="blockList">
<h4>noDisconDepths</h4>
<pre>double[] noDisconDepths</pre>
<div class="block">Depths that should not have reflections or phase conversions. For
 instance, if the source is not at a branch boundary then noDisconDepths
 contains source depth and reflections and phase conversions are not
 allowed at this branch boundary. If the source happens to fall on a real
 discontinuity then then it is not included.</div>
</li>
<li class="blockList">
<h4>mohoDepth</h4>
<pre>double mohoDepth</pre>
<div class="block">Depth of the moho.</div>
</li>
<li class="blockList">
<h4>mohoBranch</h4>
<pre>int mohoBranch</pre>
<div class="block">Branch with the moho at its top.</div>
</li>
<li class="blockList">
<h4>cmbDepth</h4>
<pre>double cmbDepth</pre>
<div class="block">Depth of the cmb.</div>
</li>
<li class="blockList">
<h4>cmbBranch</h4>
<pre>int cmbBranch</pre>
<div class="block">Branch with the cmb at its top.</div>
</li>
<li class="blockList">
<h4>iocbDepth</h4>
<pre>double iocbDepth</pre>
<div class="block">Depth of the iocb.</div>
</li>
<li class="blockList">
<h4>iocbBranch</h4>
<pre>int iocbBranch</pre>
<div class="block">Branch with the iocb at its top.</div>
</li>
<li class="blockList">
<h4>radiusOfEarth</h4>
<pre>double radiusOfEarth</pre>
<div class="block">Radius of the Earth in km, usually input from the velocity model.</div>
</li>
<li class="blockList">
<h4>sMod</h4>
<pre><a href="edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a> sMod</pre>
<div class="block">The slowness model that was used to generate the tau model. This in
 needed in order to modify the tau branches from a surface focus event to
 an event at depth. This is normally be set when the tau model is
 generated to be a clone of the slowness model.</div>
</li>
<li class="blockList">
<h4>rayParams</h4>
<pre>double[] rayParams</pre>
<div class="block">ray parameters used to construct the tau branches. This may only be a
 subset of the slownesses/ray parameters saved in the slowness model due
 to high slowness zones (low velocity zones).</div>
</li>
<li class="blockList">
<h4>tauBranches</h4>
<pre><a href="edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a>[][] tauBranches</pre>
<div class="block">2D Array containing a TauBranch object corresponding to each "branch" of
 the tau model, 0 is P and 1 is S. Branches correspond to depth regions
 between discontinuities or reversals in slowness gradient for a wave
 type. Each branch contains time, distance, and tau increments for each
 ray parameter in rayParams for the layer. Rays that turn above the branch
 layer are assigned 0.0 time, distance, and tau increments.</div>
</li>
<li class="blockListLast">
<h4>depthCache</h4>
<pre>java.util.HashMap&lt;K,V&gt; depthCache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.TauModelException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.TauModelException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.TauP">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/TauP.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.TauP</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double distance</pre>
<div class="block">Initializes the Form</div>
</li>
<li class="blockList">
<h4>timeTable</h4>
<pre>javax.swing.JTable timeTable</pre>
</li>
<li class="blockList">
<h4>pierceTable</h4>
<pre>javax.swing.JTable pierceTable</pre>
</li>
<li class="blockList">
<h4>arrivalTM</h4>
<pre><a href="edu/sc/seis/TauP/ArrivalTableModel.html" title="class in edu.sc.seis.TauP">ArrivalTableModel</a> arrivalTM</pre>
</li>
<li class="blockList">
<h4>pierceTableModel</h4>
<pre><a href="edu/sc/seis/TauP/PierceTableModel.html" title="class in edu.sc.seis.TauP">PierceTableModel</a> pierceTableModel</pre>
</li>
<li class="blockList">
<h4>pathPlotArea</h4>
<pre><a href="edu/sc/seis/TauP/PathPlot.html" title="class in edu.sc.seis.TauP">PathPlot</a> pathPlotArea</pre>
</li>
<li class="blockList">
<h4>quitExits</h4>
<pre>boolean quitExits</pre>
</li>
<li class="blockList">
<h4>jTabbedPane1</h4>
<pre>javax.swing.JTabbedPane jTabbedPane1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>timePanel</h4>
<pre>javax.swing.JPanel timePanel</pre>
</li>
<li class="blockList">
<h4>piercePanel</h4>
<pre>javax.swing.JPanel piercePanel</pre>
</li>
<li class="blockList">
<h4>pathPanel</h4>
<pre>javax.swing.JPanel pathPanel</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>pierceArrivalList</h4>
<pre>javax.swing.JList&lt;E&gt; pierceArrivalList</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>modelComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; modelComboBox</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>distanceTextField</h4>
<pre>javax.swing.JTextField distanceTextField</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>depthTextField</h4>
<pre>javax.swing.JTextField depthTextField</pre>
</li>
<li class="blockList">
<h4>phaseChooserButton</h4>
<pre>javax.swing.JButton phaseChooserButton</pre>
</li>
<li class="blockList">
<h4>calculateButton</h4>
<pre>javax.swing.JButton calculateButton</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>timeTool</h4>
<pre><a href="edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a> timeTool</pre>
</li>
<li class="blockList">
<h4>pierceTool</h4>
<pre><a href="edu/sc/seis/TauP/TauP_Pierce.html" title="class in edu.sc.seis.TauP">TauP_Pierce</a> pierceTool</pre>
</li>
<li class="blockList">
<h4>pathTool</h4>
<pre><a href="edu/sc/seis/TauP/TauP_Path.html" title="class in edu.sc.seis.TauP">TauP_Path</a> pathTool</pre>
</li>
<li class="blockList">
<h4>phaseDialog</h4>
<pre><a href="edu/sc/seis/TauP/PhaseDialog.html" title="class in edu.sc.seis.TauP">PhaseDialog</a> phaseDialog</pre>
</li>
<li class="blockListLast">
<h4>pierceModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; pierceModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.TauP_WCreate">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/TauP_WCreate.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.TauP_WCreate</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>velocityPlot</h4>
<pre><a href="edu/sc/seis/TauP/VelocityPlot.html" title="class in edu.sc.seis.TauP">VelocityPlot</a> velocityPlot</pre>
</li>
<li class="blockList">
<h4>slownessPlot</h4>
<pre><a href="edu/sc/seis/TauP/SlownessPlot.html" title="class in edu.sc.seis.TauP">SlownessPlot</a> slownessPlot</pre>
</li>
<li class="blockList">
<h4>tauPPlot</h4>
<pre><a href="edu/sc/seis/TauP/TauPlot.html" title="class in edu.sc.seis.TauP">TauPlot</a> tauPPlot</pre>
</li>
<li class="blockList">
<h4>distPlot</h4>
<pre><a href="edu/sc/seis/TauP/DistPlot.html" title="class in edu.sc.seis.TauP">DistPlot</a> distPlot</pre>
</li>
<li class="blockList">
<h4>timePlot</h4>
<pre><a href="edu/sc/seis/TauP/TimePlot.html" title="class in edu.sc.seis.TauP">TimePlot</a> timePlot</pre>
</li>
<li class="blockList">
<h4>timeDistPlot</h4>
<pre><a href="edu/sc/seis/TauP/TimeDistPlot.html" title="class in edu.sc.seis.TauP">TimeDistPlot</a> timeDistPlot</pre>
</li>
<li class="blockList">
<h4>modelFilename</h4>
<pre>java.lang.String modelFilename</pre>
</li>
<li class="blockList">
<h4>directory</h4>
<pre>java.lang.String directory</pre>
</li>
<li class="blockList">
<h4>tauPCreate</h4>
<pre><a href="edu/sc/seis/TauP/TauP_Create.html" title="class in edu.sc.seis.TauP">TauP_Create</a> tauPCreate</pre>
</li>
<li class="blockList">
<h4>cardPanel</h4>
<pre>java.awt.Panel cardPanel</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre>java.awt.CardLayout cards</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre>java.awt.Button nextButton</pre>
</li>
<li class="blockList">
<h4>previousButton</h4>
<pre>java.awt.Button previousButton</pre>
</li>
<li class="blockListLast">
<h4>quitButton</h4>
<pre>java.awt.Button quitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.TauPApplet">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/TauPApplet.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.TauPApplet</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>java.awt.Choice getModel</pre>
</li>
<li class="blockList">
<h4>toolChoice</h4>
<pre>java.awt.Choice toolChoice</pre>
</li>
<li class="blockList">
<h4>tool</h4>
<pre><a href="edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a> tool</pre>
</li>
<li class="blockList">
<h4>tMod</h4>
<pre><a href="edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a> tMod</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre>java.awt.Panel inputPanel</pre>
</li>
<li class="blockList">
<h4>modelField</h4>
<pre>java.awt.TextField modelField</pre>
</li>
<li class="blockList">
<h4>depthField</h4>
<pre>java.awt.TextField depthField</pre>
</li>
<li class="blockList">
<h4>distanceField</h4>
<pre>java.awt.TextField distanceField</pre>
</li>
<li class="blockList">
<h4>phasesField</h4>
<pre>java.awt.TextField phasesField</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>java.awt.TextArea textArea</pre>
</li>
<li class="blockList">
<h4>plotArea</h4>
<pre><a href="edu/sc/seis/TauP/PolarPlot.html" title="class in edu.sc.seis.TauP">PolarPlot</a> plotArea</pre>
</li>
<li class="blockList">
<h4>outputCards</h4>
<pre>java.awt.CardLayout outputCards</pre>
</li>
<li class="blockList">
<h4>outputPanel</h4>
<pre>java.awt.Panel outputPanel</pre>
</li>
<li class="blockList">
<h4>calculate</h4>
<pre>java.awt.Button calculate</pre>
</li>
<li class="blockList">
<h4>textOrPlot</h4>
<pre>java.awt.Button textOrPlot</pre>
</li>
<li class="blockList">
<h4>clearTextArea</h4>
<pre>java.awt.Button clearTextArea</pre>
</li>
<li class="blockList">
<h4>newline</h4>
<pre>java.lang.String newline</pre>
</li>
<li class="blockList">
<h4>modelName</h4>
<pre>java.lang.String modelName</pre>
</li>
<li class="blockList">
<h4>phases</h4>
<pre>java.lang.String phases</pre>
</li>
<li class="blockList">
<h4>distance</h4>
<pre>double distance</pre>
</li>
<li class="blockListLast">
<h4>depth</h4>
<pre>double depth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.TauPException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/TauPException.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.TauPException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.TauPlot">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/TauPlot.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.TauPlot</a> extends <a href="edu/sc/seis/TauP/XYPlot.html" title="class in edu.sc.seis.TauP">XYPlot</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.TimeDistPlot">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/TimeDistPlot.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.TimeDistPlot</a> extends <a href="edu/sc/seis/TauP/XYPlot.html" title="class in edu.sc.seis.TauP">XYPlot</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.TimePlot">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/TimePlot.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.TimePlot</a> extends <a href="edu/sc/seis/TauP/XYPlot.html" title="class in edu.sc.seis.TauP">XYPlot</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.VelocityLayer">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.VelocityLayer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myLayerNumber</h4>
<pre>int myLayerNumber</pre>
</li>
<li class="blockList">
<h4>topDepth</h4>
<pre>double topDepth</pre>
</li>
<li class="blockList">
<h4>botDepth</h4>
<pre>double botDepth</pre>
</li>
<li class="blockList">
<h4>topPVelocity</h4>
<pre>double topPVelocity</pre>
</li>
<li class="blockList">
<h4>botPVelocity</h4>
<pre>double botPVelocity</pre>
</li>
<li class="blockList">
<h4>topSVelocity</h4>
<pre>double topSVelocity</pre>
</li>
<li class="blockList">
<h4>botSVelocity</h4>
<pre>double botSVelocity</pre>
</li>
<li class="blockList">
<h4>topDensity</h4>
<pre>double topDensity</pre>
</li>
<li class="blockList">
<h4>botDensity</h4>
<pre>double botDensity</pre>
</li>
<li class="blockList">
<h4>topQp</h4>
<pre>double topQp</pre>
</li>
<li class="blockList">
<h4>botQp</h4>
<pre>double botQp</pre>
</li>
<li class="blockList">
<h4>topQs</h4>
<pre>double topQs</pre>
</li>
<li class="blockListLast">
<h4>botQs</h4>
<pre>double botQs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.VelocityModel">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.VelocityModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelName</h4>
<pre>java.lang.String modelName</pre>
<div class="block">name of the velocity model.</div>
</li>
<li class="blockList">
<h4>radiusOfEarth</h4>
<pre>double radiusOfEarth</pre>
<div class="block">reference radius (km), usually radius of the earth, by default 6371
 kilometers.</div>
</li>
<li class="blockList">
<h4>mohoDepth</h4>
<pre>double mohoDepth</pre>
<div class="block">Depth (km) of the moho. It can be input from velocity model (*.nd) or
 should be explicitly set. By default it is 35 kilometers (from Iasp91).
 For phase naming, the tau model will choose the closest 1st order
 discontinuity. Thus for most simple earth models these values are
 satisfactory. Take proper care if your model has a thicker crust and a
 discontinuity near 35 km depth.</div>
</li>
<li class="blockList">
<h4>cmbDepth</h4>
<pre>double cmbDepth</pre>
<div class="block">Depth (km) of the cmb (core mantle boundary). It can be input from
 velocity model (*.nd) or should be explicitly set. By default it is 2889
 kilometers (from Iasp91). For phase naming, the tau model will choose the
 closest 1st order discontinuity. Thus for most simple earth models these
 values are satisfactory.</div>
</li>
<li class="blockList">
<h4>iocbDepth</h4>
<pre>double iocbDepth</pre>
<div class="block">Depth (km) of the iocb (inner core outer core boundary). It can be input
 from velocity model (*.nd) or should be explicitly set. By default it is
 5153.9 kilometers (from Iasp91). For phase naming, the tau model will
 choose the closest 1st order discontinuity. Thus for most simple earth
 models these values are satisfactory.</div>
</li>
<li class="blockList">
<h4>minRadius</h4>
<pre>double minRadius</pre>
<div class="block">minimum radius of the model (km), default 0.0</div>
</li>
<li class="blockList">
<h4>maxRadius</h4>
<pre>double maxRadius</pre>
<div class="block">maximum radius of the model (km), default 6371.0</div>
</li>
<li class="blockList">
<h4>spherical</h4>
<pre>boolean spherical</pre>
<div class="block">is this a spherical model? Default is true.</div>
</li>
<li class="blockListLast">
<h4>layer</h4>
<pre>java.util.List&lt;E&gt; layer</pre>
<div class="block">expandable array to hold the layers</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.VelocityModelException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.VelocityModelException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.VelocityPlot">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/VelocityPlot.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.VelocityPlot</a> extends <a href="edu/sc/seis/TauP/XYPlot.html" title="class in edu.sc.seis.TauP">XYPlot</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.TauP.XYPlot">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/TauP/XYPlot.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.XYPlot</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pappy</h4>
<pre>java.awt.Container pappy</pre>
</li>
<li class="blockList">
<h4>minSize</h4>
<pre>java.awt.Dimension minSize</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>xSegments</h4>
<pre>java.util.Vector&lt;E&gt; xSegments</pre>
</li>
<li class="blockList">
<h4>ySegments</h4>
<pre>java.util.Vector&lt;E&gt; ySegments</pre>
</li>
<li class="blockList">
<h4>xData</h4>
<pre>double[] xData</pre>
</li>
<li class="blockList">
<h4>yData</h4>
<pre>double[] yData</pre>
</li>
<li class="blockList">
<h4>xOffset</h4>
<pre>int xOffset</pre>
</li>
<li class="blockList">
<h4>yOffset</h4>
<pre>int yOffset</pre>
</li>
<li class="blockList">
<h4>xTickWidth</h4>
<pre>int xTickWidth</pre>
</li>
<li class="blockList">
<h4>yTickWidth</h4>
<pre>int yTickWidth</pre>
</li>
<li class="blockList">
<h4>minX</h4>
<pre>double minX</pre>
</li>
<li class="blockList">
<h4>zoomMinX</h4>
<pre>double zoomMinX</pre>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>double maxX</pre>
</li>
<li class="blockList">
<h4>zoomMaxX</h4>
<pre>double zoomMaxX</pre>
</li>
<li class="blockList">
<h4>minY</h4>
<pre>double minY</pre>
</li>
<li class="blockList">
<h4>zoomMinY</h4>
<pre>double zoomMinY</pre>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>double maxY</pre>
</li>
<li class="blockList">
<h4>zoomMaxY</h4>
<pre>double zoomMaxY</pre>
</li>
<li class="blockList">
<h4>xScale</h4>
<pre>double xScale</pre>
</li>
<li class="blockList">
<h4>yScale</h4>
<pre>double yScale</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>xLabel</h4>
<pre>java.lang.String xLabel</pre>
</li>
<li class="blockList">
<h4>yLabel</h4>
<pre>java.lang.String yLabel</pre>
</li>
<li class="blockList">
<h4>mouseDownX</h4>
<pre>double mouseDownX</pre>
</li>
<li class="blockList">
<h4>mouseDownY</h4>
<pre>double mouseDownY</pre>
</li>
<li class="blockListLast">
<h4>DEBUG</h4>
<pre>boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
